

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris">
  <meta name="keywords" content="">
  
    <meta name="description" content="Minecraft Carpet Mod 命令使用教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Minecraft Carpet Mod 命令使用教程">
<meta property="og:url" content="https://chris-z-su.github.io/2022/04/23/%E6%B8%B8%E6%88%8F/Minecraft%20Carpet%20Mod%20%E5%91%BD%E4%BB%A4%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Bookpackage">
<meta property="og:description" content="Minecraft Carpet Mod 命令使用教程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i1.hdslb.com/bfs/face/c99358d2c0d25c158090f3bb0fe63cf51b0c1a4b.jpg@96w_96h_1c_1s.webp">
<meta property="article:published_time" content="2022-04-23T07:06:39.000Z">
<meta property="article:modified_time" content="2022-11-07T16:31:57.000Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="Minecraft">
<meta property="article:tag" content="mod">
<meta property="article:tag" content="游戏">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i1.hdslb.com/bfs/face/c99358d2c0d25c158090f3bb0fe63cf51b0c1a4b.jpg@96w_96h_1c_1s.webp">
  
  
  <title>Minecraft Carpet Mod 命令使用教程 - Bookpackage</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_pdf/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_yule/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_music/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_xiangce/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_shipin/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_bookmark/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chris-z-su.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bookpackage</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pdf/">
                <i class="iconfont icon-pdf"></i>
                资料
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-wenhuayule"></i>
                娱乐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/">
                    <i class="iconfont icon-yinle"></i>
                    音乐
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/galleries/">
                    <i class="iconfont icon-xiangce"></i>
                    相册
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    <i class="iconfont icon-shipin"></i>
                    视频
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://y.qq.com/">
                    
                    QQ音乐
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://v.qq.com/">
                    
                    腾讯视频
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/yueting/index.html">
                    
                    悦听音乐
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-yule"></i>
                游戏
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/zhuhe/index.html">
                    
                    爱的魔力转圈圈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/clock/index.html">
                    
                    H5时钟
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/tower-defense/src/td.html">
                    
                    塔防
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/adarkroom/index.html">
                    
                    小黑屋
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/react-tetris/index.html">
                    
                    俄罗斯方块
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/h5zwjs/index.html">
                    
                    植物大战僵尸
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/UniverseSim/index.html">
                    
                    三体模拟程序
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/muboard/muboard.html">
                    
                    数学白板工具
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/%E6%98%A5%E8%8A%82%E5%80%92%E8%AE%A1%E6%97%B6/index.html">
                    
                    春节倒计时
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://chris-z-su.github.io/NavigationPage/">
                <i class="iconfont icon-bookmark_icon"></i>
                导航
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Minecraft Carpet Mod 命令使用教程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Chris
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-23 15:06" pubdate>
          2022年4月23日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          117 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Minecraft Carpet Mod 命令使用教程</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：1 年前
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="Minecraft-Carpet-Mod-命令使用教程"><a href="#Minecraft-Carpet-Mod-命令使用教程" class="headerlink" title="Minecraft Carpet Mod 命令使用教程"></a>Minecraft Carpet Mod 命令使用教程</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/game#rid=6?from=articleDetail">单机游戏 </a>2020-05-06 23:351.6万阅读 · 203喜欢 · 28评论</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/7514269"><img src="https://i1.hdslb.com/bfs/face/c99358d2c0d25c158090f3bb0fe63cf51b0c1a4b.jpg@96w_96h_1c_1s.webp" srcset="/img/loading.gif" lazyload alt="img"></a></p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/7514269">worldy丶jj</a></p>
<p>粉丝：33   文章：2    关注</p>
<p>Minecraft CarpetMod command use</p>
<p>worldy根据<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hE411D7um">【MC|熟肉】Carpet Mod（1.14&#x2F;1.15）详尽教程【gnembon】</a>视频整理</p>
<h2 id="什么是carpet"><a href="#什么是carpet" class="headerlink" title="什么是carpet"></a>什么是carpet</h2><blockquote>
<p>carpet是对游戏进行了一些魔改,让你能更好的控制游戏内容,并且能更好的理解发生了什么. 移除了游戏中一些烦人的bug&#x2F;特性,提高了游戏的运行效率,在不影响游戏正常运行的情况下，提供了一些可选的游戏特性或者原版特性缺少的内容. carpet依附于fabric api</p>
<p>最重要的是,无论你做了什么,游戏依然完全兼容原版.如果你不需要使用这些工具也可以随时关闭,而且不产生任何副作用.</p>
</blockquote>
<ul>
<li>使用carpet第一次进入world 游戏特性和原版完全一致,所有特性&#x2F;bug默认都是关闭的,每个特性需要分别开启才能生效</li>
<li>默认开启的只有这些carpet的指令,除非你使用了他们,否则不会产生任何效果,这些指令也可以被关闭,如果你的server管理员想这样做的话</li>
</ul>
<h2 id="如何运用-carpet-指令来配置carpet-mod"><a href="#如何运用-carpet-指令来配置carpet-mod" class="headerlink" title="如何运用 carpet 指令来配置carpet mod"></a>如何运用 carpet 指令来配置carpet mod</h2><ul>
<li><p>想要开启某个特性,你需要使用carpet指令开启,输入<code>/carpet &lt;特性名&gt; &lt;设定值&gt;</code>会暂时改变相应的特性直到重启服务器&#x2F;重新进入世界</p>
<blockquote>
<p>(后续本文中将会忽略前面的斜杠”&#x2F;“)</p>
</blockquote>
</li>
<li><p>临时设置特性后文本框会出现一个链接,点击这个链接,他会给你一个命令,可以设置特性默认开启<code>/carpet setDefault &lt;特性名&gt; &lt;设定值&gt;</code></p>
</li>
<li><p>获取所有carpet特性只需要输入<code>/carpet</code></p>
<blockquote>
<p>不仅能获得目前激活的特性,也会获得一个可以点击的特性目录,鼠标悬停在上面,可以获得每个指令的具体作用,点击右边的值便可以设置它</p>
</blockquote>
</li>
<li><p><code>/carpet list default</code>显示永久性的设置,就是重启后也会保持的特性</p>
</li>
<li><p><code>/carpet removeDefault</code>可以删除默认列表中的内容,让他每次重启后都是默认原版的特性</p>
</li>
<li><p><code>/carpet list &lt;关键词&gt;</code>搜索某项特性,可以通过类别,子字符串方式搜索</p>
</li>
<li><p>carpet所有指令都是低授权等级的,所有玩家都能使用,管理员可以使用<code>/carpet setting</code>指令关闭,设置每个人的权限</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">/carpet list default<br>[09:48:05] [Server thread/INFO]: Carpet Mod Settings matching &quot;default&quot;:<br>[09:48:05] [Server thread/INFO]: - defaultLoggers [none] [tps] [mobcaps,tps]<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs shell">/carpet list<br>[09:51:31] [Server thread/INFO]: All Carpet Mod Settings:<br>[09:51:31] [Server thread/INFO]: - allowSpawningOfflinePlayers [true] [false]<br>[09:51:31] [Server thread/INFO]: - antiCheatDisabled [true] [false]<br>[09:51:31] [Server thread/INFO]: - carpetCommandPermissionLevel [ops] [2] [4]<br>[09:51:31] [Server thread/INFO]: - carpets [true] [false]<br>[09:51:31] [Server thread/INFO]: - chainStone [true] [false] [stick_to_all]<br>[09:51:31] [Server thread/INFO]: - cleanLogs [true] [false]<br>[09:51:31] [Server thread/INFO]: - commandDistance [true] [false] [ops]<br>[09:51:31] [Server thread/INFO]: - commandDraw [true] [false] [ops]<br>[09:51:31] [Server thread/INFO]: - commandInfo [true] [false] [ops]<br>[09:51:31] [Server thread/INFO]: - commandLog [true] [false] [ops]<br>[09:51:31] [Server thread/INFO]: - commandPerimeterInfo [true] [false] [ops]<br>[09:51:31] [Server thread/INFO]: - commandPlayer [true] [false] [ops]<br>[09:51:31] [Server thread/INFO]: - commandProfile [true] [false] [ops]<br>[09:51:31] [Server thread/INFO]: - commandScript [true] [false] [ops]<br>[09:51:31] [Server thread/INFO]: - commandScriptACE [ops] [0] [1] [2] [3] [4]<br>[09:51:31] [Server thread/INFO]: - commandSpawn [true] [false] [ops]<br>[09:51:31] [Server thread/INFO]: - commandTick [true] [false] [ops]<br>[09:51:31] [Server thread/INFO]: - commandTrackAI [true] [false] [ops]<br>[09:51:31] [Server thread/INFO]: - creativeFlyDrag [0.09]<br>[09:51:31] [Server thread/INFO]: - creativeFlySpeed [1.0]<br>[09:51:31] [Server thread/INFO]: - creativeNoClip [true] [false]<br>[09:51:31] [Server thread/INFO]: - creativePlayersLoadChunks [true] [false]<br>[09:51:31] [Server thread/INFO]: - ctrlQCraftingFix [true] [false]<br>[09:51:31] [Server thread/INFO]: - customMOTD [_]<br>[09:51:31] [Server thread/INFO]: - defaultLoggers [none] [tps] [mobcaps,tps]<br>[09:51:31] [Server thread/INFO]: - desertShrubs [true] [false]<br>[09:51:31] [Server thread/INFO]: - explosionNoBlockDamage [true] [false]<br>[09:51:31] [Server thread/INFO]: - extremeBehaviours [true] [false]<br>[09:51:31] [Server thread/INFO]: - fastRedstoneDust [true] [false]<br>[09:51:31] [Server thread/INFO]: - fillLimit [32768] [250000] [1000000]<br>[09:51:31] [Server thread/INFO]: - fillUpdates [true] [false]<br>[09:51:31] [Server thread/INFO]: - flatWorldStructureSpawning [true] [false]<br>[09:51:31] [Server thread/INFO]: - flippinCactus [true] [false]<br>[09:51:31] [Server thread/INFO]: - fogOff [true] [false]<br>[09:51:31] [Server thread/INFO]: - forceloadLimit [256]<br>[09:51:31] [Server thread/INFO]: - hardcodeTNTangle [-1] [-1.0]<br>[09:51:31] [Server thread/INFO]: - hopperCounters [true] [false]<br>[09:51:31] [Server thread/INFO]: - huskSpawningInTemples [true] [false]<br>[09:51:31] [Server thread/INFO]: - interactionUpdates [true] [false]<br>[09:51:31] [Server thread/INFO]: - lagFreeSpawning [true] [false]<br>[09:51:31] [Server thread/INFO]: - language [none] [zh_cn] [zh_tw]<br>[09:51:31] [Server thread/INFO]: - leadFix [true] [false]<br>[09:51:31] [Server thread/INFO]: - lightEngineMaxBatchSize [5] [50] [100] [200]<br>[09:51:31] [Server thread/INFO]: - lightningKillsDropsFix [true] [false]<br>[09:51:31] [Server thread/INFO]: - liquidDamageDisabled [true] [false]<br>[09:51:31] [Server thread/INFO]: - maxEntityCollisions [0] [1] [20]<br>[09:51:31] [Server thread/INFO]: - mergeTNT [true] [false]<br>[09:51:31] [Server thread/INFO]: - missingTools [true] [false]<br>[09:51:31] [Server thread/INFO]: - movableAmethyst [true] [false]<br>[09:51:31] [Server thread/INFO]: - movableBlockEntities [true] [false]<br>[09:51:31] [Server thread/INFO]: - optimizedTNT [true] [false]<br>[09:51:31] [Server thread/INFO]: - perfPermissionLevel [2] [4]<br>[09:51:31] [Server thread/INFO]: - persistentParrots [true] [false]<br>[09:51:31] [Server thread/INFO]: - piglinsSpawningInBastions [true] [false]<br>[09:51:31] [Server thread/INFO]: - pingPlayerListLimit [0] [12] [20] [40]<br>[09:51:31] [Server thread/INFO]: - placementRotationFix [true] [false]<br>[09:51:31] [Server thread/INFO]: - portalCreativeDelay [1] [40] [80] [72000]<br>[09:51:31] [Server thread/INFO]: - portalSurvivalDelay [1] [40] [80] [72000]<br>[09:51:31] [Server thread/INFO]: - pushLimit [10] [12] [14] [100]<br>[09:51:31] [Server thread/INFO]: - quasiConnectivity [true] [false]<br>[09:51:31] [Server thread/INFO]: - railPowerLimit [9] [15] [30]<br>[09:51:31] [Server thread/INFO]: - renewableBlackstone [true] [false]<br>[09:51:31] [Server thread/INFO]: - renewableCoral [false] [expanded] [true]<br>[09:51:31] [Server thread/INFO]: - renewableDeepslate [true] [false]<br>[09:51:31] [Server thread/INFO]: - renewableSponges [true] [false]<br>[09:51:31] [Server thread/INFO]: - rotatorBlock [true] [false]<br>[09:51:31] [Server thread/INFO]: - scriptsAppStore [gnembon/scarpet/contents/programs]<br>[09:51:31] [Server thread/INFO]: - scriptsAutoload [true] [false]<br>[09:51:31] [Server thread/INFO]: - scriptsDebugging [true] [false]<br>[09:51:31] [Server thread/INFO]: - scriptsOptimization [true] [false]<br>[09:51:31] [Server thread/INFO]: - shulkerSpawningInEndCities [true] [false]<br>[09:51:31] [Server thread/INFO]: - silverFishDropGravel [true] [false]<br>[09:51:31] [Server thread/INFO]: - simulationDistance [0] [12] [16] [32]<br>[09:51:31] [Server thread/INFO]: - smoothClientAnimations [true] [false]<br>[09:51:31] [Server thread/INFO]: - spawnChunksSize [0] [11]<br>[09:51:31] [Server thread/INFO]: - stackableShulkerBoxes [false] [true] [16]<br>[09:51:31] [Server thread/INFO]: - structureBlockIgnored [minecraft:structure_void] [minecraft:air]<br>[09:51:31] [Server thread/INFO]: - structureBlockLimit [48] [96] [192] [256]<br>[09:51:31] [Server thread/INFO]: - structureBlockOutlineDistance [96] [192] [2048]<br>[09:51:31] [Server thread/INFO]: - summonNaturalLightning [true] [false]<br>[09:51:31] [Server thread/INFO]: - superSecretSetting [true] [false]<br>[09:51:31] [Server thread/INFO]: - tntDoNotUpdate [true] [false]<br>[09:51:31] [Server thread/INFO]: - tntPrimerMomentumRemoved [true] [false]<br>[09:51:31] [Server thread/INFO]: - tntRandomRange [-1] [-1.0]<br>[09:51:31] [Server thread/INFO]: - updateSuppressionBlock [false] [true] [1] [6]<br>[09:51:31] [Server thread/INFO]: - updateSuppressionCrashFix [true] [false]<br>[09:51:31] [Server thread/INFO]: - viewDistance [0] [12] [16] [32]<br>[09:51:31] [Server thread/INFO]: - xpNoCooldown [true] [false]<br></code></pre></td></tr></table></figure>



<h2 id="游戏控制"><a href="#游戏控制" class="headerlink" title="游戏控制"></a>游戏控制</h2><h3 id="游戏tick控制"><a href="#游戏tick控制" class="headerlink" title="游戏tick控制"></a>游戏tick控制</h3><p> tick &lt;选项&gt;</p>
<blockquote>
<p>控制游戏运行速度,监视资源占用</p>
</blockquote>
<ul>
<li><p>&lt;选项&gt;</p>
</li>
<li><ul>
<li><p>warp [值] [其他指令]</p>
<blockquote>
<p>可以让游戏在一定gt内以最高速度运行,同时每个gt内计算任务量不变</p>
<p>可以再该命令后再加一个指令,他会在加速结束后执行</p>
<p>在前一个加速指令完成前不能调用新的warp指令,停止当前加速,只需要把&lt;值&gt;设置成”0”或者不填写&lt;值&gt;</p>
</blockquote>
</li>
<li><p><code>freeze</code></p>
<blockquote>
<p>冻结gt,使游戏部分暂停,如:计算实体,世界树种,方块事件和更新,允许玩家移动,在冻结状态下研究发生了什么</p>
<p>再次使用该指令可以解除冻结,手动打指令,不能使用命令方块</p>
</blockquote>
</li>
<li><p><code>step</code></p>
<blockquote>
<p>步进,允许游戏以可控的方式前进,以方便观察变化较快的装置</p>
</blockquote>
</li>
<li><p>superHot</p>
<blockquote>
<p>一个很有趣的指令,在玩家不移动时冻结游戏,只有在玩家移动时时间才会流逝</p>
</blockquote>
</li>
<li><p>rate [值]</p>
<blockquote>
<p>改变游戏的基础时钟,更直接控制游戏速度,在加速与暂停上没有warp&#x2F;freeze好用,但是他对游戏的影响最小,why?其他方法可能会不是很完美,因为游戏在设计时没有计划应对这种情况,而使用哪个rate就完全和游戏原本的计划相同,只是快慢的区别</p>
<p>时间变慢后客户端动画还是原来的速度你可以开启<code>carpet smoothClientAnimation true</code> 这会平滑并放慢客户端渲染,使适配低速度,但是这会使玩家移动和控制变慢,观察活塞运动方便?!</p>
</blockquote>
</li>
<li><p>health [值]</p>
<blockquote>
<p>检测计算资源占用,类似于一个内置的检测器,检查什么东西占用资源</p>
<p>默认检测5s&#x2F;200gt中的数据,时长可以通过[值]控制</p>
<p>汇总每个gt,每个维度中某样东西平均占用的计算时长,包括网络,自动存档,tick外任务,刷怪,区块加载,区块卸载,方块更新,实体运算,方块实体运算,村民和袭击,环境,如果上述未出现在结果里,说明占用较少,都被归类的到rest(其他)内,你的1gt应该低于50ms,如果比这个长,说明你的游戏已经在掉tick了</p>
</blockquote>
</li>
<li><p>entities</p>
<blockquote>
<p>因为消耗性能的主要问题来源于实体和方块实体,运行一轮只记录实体和方块实体的用时</p>
<p>需要详细情况可以使用原版的debug指令</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="实体生成spawn-指令"><a href="#实体生成spawn-指令" class="headerlink" title="实体生成spawn 指令"></a>实体生成spawn 指令</h2><blockquote>
<p>这些改变不在<code>carpet</code>指令下只是暂时的,只需要重启游戏就可以恢复</p>
</blockquote>
<p> spawn &lt;选项&gt;</p>
<ul>
<li><p>选项</p>
<blockquote>
<p>将默认的”70怪&#x2F;玩家” 改成我们想要的数字使用<code>set &lt;值&gt;</code></p>
</blockquote>
<blockquote>
<p>选项:reset,重置为原版默认刷怪概率</p>
</blockquote>
</li>
<li><ul>
<li><p><code>start</code></p>
</li>
<li><p><code>stop</code></p>
</li>
<li><p><code>monster</code></p>
<blockquote>
<p>显示一些近期的刷怪记录</p>
</blockquote>
</li>
<li><p><code>mocking</code></p>
<blockquote>
<p>禁止刷怪,但是这个指令还是会持续尝试刷怪     </p>
</blockquote>
</li>
<li><p><code>tracking [选项] [x1] [y1] [z1] [x2] [y2] [z2]</code></p>
<blockquote>
<p>刷怪追踪,需要不少的CPU算力,在你正在追踪时直接使用<code>tracking</code>也可以显示数据</p>
</blockquote>
</li>
<li><p>选项</p>
</li>
<li><p><code>test</code></p>
<blockquote>
<p>重置当前刷怪追踪，开始新的追踪，重置漏斗计数</p>
</blockquote>
</li>
<li><p><code>rates &lt;选项&gt; [值]</code></p>
<blockquote>
<p>更改相应怪物刷出概率</p>
</blockquote>
</li>
<li><p>类型</p>
</li>
<li><p><code>monster</code></p>
</li>
<li><p><code>creature</code></p>
<blockquote>
<p>列出所有占用刷怪上限的怪物的位置</p>
</blockquote>
</li>
<li><p><code>list &lt;x&gt; &lt;y&gt; &lt;z&gt;</code></p>
<blockquote>
<p>允许查看我位置可以生成的怪物</p>
<p>不可以省略后面的坐标,光标指向的位置可能会被实体阻挡,导致输出结果不准确,可以使用相对位置 “~ ~ ~”</p>
<p>也可以直接在要检查的位置放置粉色地毯,和无地毯指令的效果一致</p>
</blockquote>
</li>
<li><p><code>entities &lt;类型&gt;</code></p>
</li>
<li><p><code>mobcaps [选项]</code></p>
<blockquote>
<p>按照大类显示刷怪上限,以及这个类别中检测到了多少只怪</p>
<p>默认显示玩家所在维度刷怪上限,维度:<code>overworld</code> , <code>the_nether</code> , <code>the_end</code></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="禁用出生点区块"><a href="#禁用出生点区块" class="headerlink" title="禁用出生点区块"></a>禁用出生点区块</h2><blockquote>
<p>false禁止出生点区块加载</p>
</blockquote>
<p> carpet disableSpawnChunks false</p>
<h2 id="视距调整"><a href="#视距调整" class="headerlink" title="视距调整"></a>视距调整</h2><blockquote>
<p>单机无效,单机可以在选项里自行调节,通常不重启服务器无法调节视距</p>
<p>使用这个可以再不重启服务器的情况下调节视距</p>
</blockquote>
<p> carpet viewDistance &lt;值&gt;</p>
<h2 id="Super-secret-setting"><a href="#Super-secret-setting" class="headerlink" title="Super secret setting"></a>Super secret setting</h2><blockquote>
<p>超级秘密设置,你问他是干什么的?都说了是秘密了,所以记住,不要开启,不要开启,不要开启.</p>
</blockquote>
<p> catpet superSecretSetting true</p>
<h2 id="游戏监控"><a href="#游戏监控" class="headerlink" title="游戏监控"></a>游戏监控</h2><h3 id="漏斗计数器"><a href="#漏斗计数器" class="headerlink" title="漏斗计数器"></a>漏斗计数器</h3><blockquote>
<p>用于物品计数,将漏斗指向羊毛,漏斗会向羊毛输出物品,羊毛会销毁接受物品并计数</p>
<p>羊毛的颜色表示用于计数的频道,所有指向同一种颜色羊毛的漏斗会一起计数</p>
</blockquote>
<p> carpet hopperCounters true</p>
<blockquote>
<p>显示所有计数器</p>
</blockquote>
<p> counter [颜色] [选项]</p>
<ul>
<li><p>选项</p>
</li>
<li><ul>
<li><p><code>realtime</code></p>
<blockquote>
<p>根据实际时间计算出效率,而不是游戏时钟</p>
</blockquote>
</li>
<li><p><code>reset</code></p>
<blockquote>
<p>重置计数器,或重置指定颜色的计数器,输出文本框有红色[x]也可以重置计数</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="distance-指令"><a href="#distance-指令" class="headerlink" title="distance 指令"></a>distance 指令</h2><blockquote>
<p>计算</p>
</blockquote>
<p> distance &lt;选项&gt;</p>
<ul>
<li><p><code>from &lt;x1&gt; &lt;y1&gt; &lt;z1&gt; to &lt;x2&gt; &lt;y2&gt; &lt;z2&gt;</code></p>
<blockquote>
<p>给出两个位置之间相距多少米</p>
<p>欧氏距离(Spherical)球面距离或者说直线距离</p>
<p>圆柱距离(Cylindrical)也就是不考虑y轴的直线距离</p>
<p>曼哈顿距离(Manhattan)计程车距离或者说链接两个点需要多少个方块</p>
</blockquote>
</li>
<li><p><code>to &lt;x&gt; &lt;y&gt; &lt;z&gt;</code></p>
<blockquote>
<p>多次计算不同位置到初始点的距离</p>
</blockquote>
</li>
</ul>
<h2 id="info-指令"><a href="#info-指令" class="headerlink" title="info 指令"></a>info 指令</h2><blockquote>
<p>给出方块的信息,之前也提供实体信息,但是在1.14以后加入了<code>/data</code>后就不需要了</p>
</blockquote>
<p> info block <x> <y> <z></p>
<h2 id="追踪实体信息-村民-track"><a href="#追踪实体信息-村民-track" class="headerlink" title="追踪实体信息(村民) track"></a>追踪实体信息(村民) track</h2><blockquote>
<p>追踪显示实体信息(目前只有村民实体)</p>
</blockquote>
<p> track &lt;实体&gt; &lt;信息&gt;</p>
<ul>
<li><p>&lt;实体&gt;</p>
</li>
<li><ul>
<li><p><code>villager</code></p>
<blockquote>
<p>指定村民实体</p>
</blockquote>
</li>
</ul>
</li>
<li><p>&lt;信息&gt;</p>
</li>
<li><ul>
<li><p><code>breeding</code></p>
<blockquote>
<p>显示村民是否绑定床,食物数量,繁殖冷却</p>
<p>绿宝石右键实体–&gt;显示床</p>
<p>腐肉–&gt;清空实体持有食物</p>
<p>床–&gt;显示实体周围能识别的床</p>
</blockquote>
</li>
<li><p><code>iron_golem_spawning</code></p>
<blockquote>
<p>铁傀儡生成相关信息,是否睡过觉,工作状态,恐慌状态,最后一次看到铁傀儡时间</p>
</blockquote>
</li>
<li><p><code>clear</code></p>
<blockquote>
<p>清除显示的信息</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h1 id="bugFix"><a href="#bugFix" class="headerlink" title="bugFix"></a>bugFix</h1><h1 id="马游荡修复"><a href="#马游荡修复" class="headerlink" title="马游荡修复"></a>马游荡修复</h1><blockquote>
<p>修复:马会尝试寻路到启程开始的位置,目前不太完善,某些情况可能失效</p>
</blockquote>
<p> carpet horseWanderingFix true</p>
<h1 id="栓绳消失修复"><a href="#栓绳消失修复" class="headerlink" title="栓绳消失修复"></a>栓绳消失修复</h1><blockquote>
<p>修复:在加载栓绳绑着动物的区块时,栓绳不正常消失&#x2F;出现</p>
</blockquote>
<p> carpet leadFix true</p>
<h1 id="合成物品快捷键-CTRL-Q-丢弃无效修复"><a href="#合成物品快捷键-CTRL-Q-丢弃无效修复" class="headerlink" title="合成物品快捷键(CTRL + Q)丢弃无效修复"></a>合成物品快捷键(CTRL + Q)丢弃无效修复</h1><blockquote>
<p>使用快捷键可以丢出所有本次合成物品</p>
</blockquote>
<p> carpet ctrlQCraftingFix true</p>
<h1 id="地狱门窒息修复"><a href="#地狱门窒息修复" class="headerlink" title="地狱门窒息修复"></a>地狱门窒息修复</h1><blockquote>
<p>地狱门传送实体时会根据实体碰撞箱大小调整地狱门大小,防止实体窒息</p>
</blockquote>
<h1 id="挖掘幽灵方块修复-仅1-14"><a href="#挖掘幽灵方块修复-仅1-14" class="headerlink" title="挖掘幽灵方块修复 (仅1.14)"></a>挖掘幽灵方块修复 (仅1.14)</h1><blockquote>
<p>修复1.14 出现烦人的幽灵方块,无论是原版客户端连接carpet server 还是相反情况都有效,1.15原版已修复该bug</p>
</blockquote>
<p> carpet miningGhostBlockFix true</p>
<h1 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h1><h1 id="流畅红石线"><a href="#流畅红石线" class="headerlink" title="流畅红石线"></a>流畅红石线</h1><blockquote>
<p>对红石线更新系统的重新实现,大幅减少红石线亮&#x2F;灭带来的卡顿</p>
</blockquote>
<p> carpet fastRandstoneDust true</p>
<h1 id="实体碰撞上限"><a href="#实体碰撞上限" class="headerlink" title="实体碰撞上限"></a>实体碰撞上限</h1><blockquote>
<p>能够解决很多实体卡在一个地方造成的卡顿</p>
<p>设置数值较低时会改变大群生物之间的碰撞效果</p>
</blockquote>
<p> carpet maxEntityCollisions [<value>]</p>
<h1 id="无卡顿刷怪"><a href="#无卡顿刷怪" class="headerlink" title="无卡顿刷怪"></a>无卡顿刷怪</h1><blockquote>
<p>能够减少刷怪所需算力,优化碰撞计算,实际怪物生成的代码,他不会对原版的刷怪产生任何影响和改动,只是效率更高而已</p>
</blockquote>
<p> carper lagFreeSpawning true</p>
<h1 id="地狱门缓存-1-15无此项"><a href="#地狱门缓存-1-15无此项" class="headerlink" title="地狱门缓存(1.15无此项)"></a>地狱门缓存(1.15无此项)</h1><blockquote>
<p>修复了如果地狱门15s内没有用过会产生巨大的瞬时卡顿问题,开启后地狱门会永久缓存直到地狱门发生变化</p>
<p>1.15无此项,因为Mojang使用兴趣点(poi)系统重写了地狱门连接</p>
</blockquote>
<p> carper portalCaching true</p>
<h1 id="创造工具"><a href="#创造工具" class="headerlink" title="创造工具"></a>创造工具</h1><h1 id="控制玩家"><a href="#控制玩家" class="headerlink" title="控制玩家"></a>控制玩家</h1><blockquote>
<p>可以对玩家进行相应的操控,无论是真玩家还是”硅胶小人”(假玩家),又或者是你自己,这些行为是在服务器运行,在操控自己时,自己可能看不到相应的UI,但别的玩家可以看到</p>
</blockquote>
<p> player <name> <option></p>
<ul>
<li><p>name</p>
<blockquote>
<p>指定玩家名</p>
</blockquote>
</li>
<li><p>option</p>
</li>
<li><ul>
<li><p>选项</p>
</li>
<li><p><code>once</code> #一次</p>
</li>
<li><p><code>continuous</code> #持续</p>
</li>
<li><p><code>interval</code> #间隔</p>
</li>
<li><p><code>forward</code> #前方</p>
</li>
<li><p><code>east</code> #东方</p>
</li>
<li><p><code>spawn</code></p>
<blockquote>
<p>在玩家所在位置生成一个”硅胶小人”且游戏模式相同,若该玩家名存在,则该玩家上线时会顶替掉硅胶小人</p>
</blockquote>
</li>
<li><p><code>drop</code></p>
<blockquote>
<p>让硅胶小人把手持的物品丢出来</p>
</blockquote>
</li>
<li><p><code>mount</code></p>
<blockquote>
<p>让硅胶小人坐在附近的实体上</p>
</blockquote>
</li>
<li><p><code>dismount</code></p>
<blockquote>
<p>让硅胶小人从实体上下来</p>
</blockquote>
</li>
<li><p><code>look &lt;方向&gt;</code></p>
<blockquote>
<p>让硅胶小人朝向相应方向</p>
</blockquote>
</li>
<li><p><code>move &lt;方向&gt;</code></p>
</li>
<li><p><code>stop</code></p>
<blockquote>
<p>停止硅胶小人所有动作</p>
</blockquote>
</li>
<li><p><code>swapHands</code></p>
<blockquote>
<p>交换主手和副手上的物品</p>
</blockquote>
</li>
<li><p><code>use &lt;选项&gt;</code></p>
<blockquote>
<p>使用,相当于右键</p>
</blockquote>
</li>
</ul>
</li>
<li><p><code>attack &lt;选项&gt;</code></p>
<blockquote>
<p>攻击相当于左键</p>
</blockquote>
</li>
<li><ul>
<li>选项同<code>use</code></li>
</ul>
</li>
<li><p><code>shadow</code></p>
<blockquote>
<p>会让同名硅胶小人顶替真实玩家的位置(真实玩家下线),并完成你之前给他们的任务,只能在服务器使用,单机下线内置服务端会关闭</p>
</blockquote>
</li>
</ul>
<h1 id="按照形状快速放置"><a href="#按照形状快速放置" class="headerlink" title="按照形状快速放置"></a>按照形状快速放置</h1><blockquote>
<p>目前只支持球形,方形可以用原版指令”fill”填充,或者”replace”替换,对于更复杂的形状推荐使用”script fill”</p>
</blockquote>
<p> draw &lt;形状&gt; <x> <y> <z> <r></p>
<ul>
<li><p>形状</p>
</li>
<li><ul>
<li><code>sphere</code></li>
</ul>
</li>
</ul>
<h1 id="原版fill和cone指令填充上限"><a href="#原版fill和cone指令填充上限" class="headerlink" title="原版fill和cone指令填充上限"></a>原版fill和cone指令填充上限</h1><blockquote>
<p>原版fill只能填充32768个方块,也就相当于32<em>32</em>32</p>
</blockquote>
<p> carpet fillLimit [<vanlue>]</p>
<h1 id="fill-x2F-clone-x2F-setblock-x2F-structure-指令的禁止方块更新"><a href="#fill-x2F-clone-x2F-setblock-x2F-structure-指令的禁止方块更新" class="headerlink" title="fill&#x2F;clone&#x2F;setblock&#x2F;structure 指令的禁止方块更新"></a>fill&#x2F;clone&#x2F;setblock&#x2F;structure 指令的禁止方块更新</h1><blockquote>
<p>false禁止指令放置方块时更新</p>
</blockquote>
<p> carpet fillUpdates false</p>
<h1 id="活塞推动上限"><a href="#活塞推动上限" class="headerlink" title="活塞推动上限"></a>活塞推动上限</h1><blockquote>
<p>可以自定义活塞推动的上限,但是这会让你的装置其他人用不了</p>
</blockquote>
<p> carpet pushLimit &lt;值&gt;</p>
<h1 id="铁轨激活距离上限"><a href="#铁轨激活距离上限" class="headerlink" title="铁轨激活距离上限"></a>铁轨激活距离上限</h1><blockquote>
<p>可以设置充能铁轨的激活上限</p>
</blockquote>
<p> carpet railPowerLimit &lt;值&gt;</p>
<h1 id="QC开关"><a href="#QC开关" class="headerlink" title="QC开关"></a>QC开关</h1><blockquote>
<p>可以开关QC连接,和BUD激活,false关闭QC</p>
</blockquote>
<p> carpet quasiConnectivity false</p>
<h1 id="召唤闪电"><a href="#召唤闪电" class="headerlink" title="召唤闪电"></a>召唤闪电</h1><blockquote>
<p>允许使用<code>summon</code>指令生自然成闪电,就像雷雨天气闪电一样,有概率生成骷髅马</p>
</blockquote>
<p> carpet summonNaturalLightning true</p>
<h1 id="创造模式地狱门延迟"><a href="#创造模式地狱门延迟" class="headerlink" title="创造模式地狱门延迟"></a>创造模式地狱门延迟</h1><blockquote>
<p>无论什么游戏模式都需要一定时间才能进入地狱门,防止创造模式下传送错维度,开启后手持黑曜石的玩家延迟会更长</p>
</blockquote>
<p> carpet portalCreativeDelay true</p>
<h1 id="（TNT）爆炸不破坏方块"><a href="#（TNT）爆炸不破坏方块" class="headerlink" title="（TNT）爆炸不破坏方块"></a>（TNT）爆炸不破坏方块</h1><blockquote>
<p>让tnt爆炸不会造成任何方块破坏</p>
</blockquote>
<p> carpet explosionNoBlockDamage true</p>
<h1 id="TNT放置时不更新"><a href="#TNT放置时不更新" class="headerlink" title="TNT放置时不更新"></a>TNT放置时不更新</h1><blockquote>
<p>防止玩家防止tnt是造成更新</p>
</blockquote>
<p> carpet tntDoNotUpdate true</p>
<h1 id="移除TNT的初始随机动量"><a href="#移除TNT的初始随机动量" class="headerlink" title="移除TNT的初始随机动量"></a>移除TNT的初始随机动量</h1><blockquote>
<p>移除点燃tnt时的随机跳动,但是再把装置发给别人之前要确保装置能够处理这种情况</p>
</blockquote>
<p> carpet tntPrimerMomentumRemoved true</p>
<h1 id="移除经验球吸取的冷却"><a href="#移除经验球吸取的冷却" class="headerlink" title="移除经验球吸取的冷却"></a>移除经验球吸取的冷却</h1><blockquote>
<p>移除玩家获取经验需要2gt的冷却</p>
</blockquote>
<p> carpet xpNoCooldown true</p>
<h1 id="生存工具"><a href="#生存工具" class="headerlink" title="生存工具"></a>生存工具</h1><h1 id="经验球合并"><a href="#经验球合并" class="headerlink" title="经验球合并"></a>经验球合并</h1><blockquote>
<p>让经验像物品一样,可以合并成更大的经验球</p>
</blockquote>
<p> carpet combineXPOrbs true</p>
<h1 id="“仙人掌”翻转工具"><a href="#“仙人掌”翻转工具" class="headerlink" title="“仙人掌”翻转工具"></a>“仙人掌”翻转工具</h1><blockquote>
<p>手上拿着仙人掌右键你想要改变朝向的方块,你可以旋转或者翻转它,使用仙人掌不会造成方块更新</p>
<p>仙人掌放在副手,可以以相反的方向放置方块</p>
<p>用仙人掌右键沙子”当当”你就种上了一颗仙人掌</p>
</blockquote>
<p> carpet flippinCactus true</p>
<h1 id="x2F-c-x2F-s-快速切换-观察者-x2F-生存-模式"><a href="#x2F-c-x2F-s-快速切换-观察者-x2F-生存-模式" class="headerlink" title="&#x2F;c &#x2F;s 快速切换 观察者&#x2F;生存 模式"></a>&#x2F;c &#x2F;s 快速切换 观察者&#x2F;生存 模式</h1><blockquote>
<p>给普通玩家使用<code>/c</code>, <code>/s</code>权限,可以快速切换观察者&#x2F;生存模式</p>
<p>观察者模式带”夜视”和”海豚的恩惠”效果</p>
</blockquote>
<p> carper commandCameramode true</p>
<h1 id="禁用飞行和骑乘的服务器反作弊检测"><a href="#禁用飞行和骑乘的服务器反作弊检测" class="headerlink" title="禁用飞行和骑乘的服务器反作弊检测"></a>禁用飞行和骑乘的服务器反作弊检测</h1><blockquote>
<p>开启后防止因为快速飞行和移动或者连接不稳定,造成回弹,但是不能修复你的连接不稳定</p>
</blockquote>
<p> carpet antiCheatDisable true</p>
<h1 id="单个玩家睡觉跳过夜晚"><a href="#单个玩家睡觉跳过夜晚" class="headerlink" title="单个玩家睡觉跳过夜晚"></a>单个玩家睡觉跳过夜晚</h1><blockquote>
<p>字面意思</p>
</blockquote>
<p> carpet onePlayerSleeping true</p>
<p>1.17版本的gamerule中新增了一个选项：playersSleepingPercentage。 默认值为100。 用于设置跳过夜晚所需的入睡玩家所占百分比。 设置为0时,1个玩家入睡即可跳过夜晚</p>
<p>carpet playersSleepingPercentage 0</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs awk">/carpet playersSleepingPercentage <span class="hljs-number">0</span><br>Unknown rule: playersSleepingPercentage<br><br><br>https:<span class="hljs-regexp">//gi</span>thub.com<span class="hljs-regexp">/gnembon/</span>fabric-carpet<span class="hljs-regexp">/issues/</span><span class="hljs-number">1107</span><br>/gamerule playersSleepingPercentage <span class="hljs-number">0</span> is the equivalent to it <span class="hljs-keyword">in</span> vanilla <span class="hljs-number">1.17</span>.<br><br><br><br></code></pre></td></tr></table></figure>







<h1 id="自定义登陆界面服务器欢迎语"><a href="#自定义登陆界面服务器欢迎语" class="headerlink" title="自定义登陆界面服务器欢迎语"></a>自定义登陆界面服务器欢迎语</h1><blockquote>
<p>能够在服务器运行时改变登陆界面服务器欢迎语,不需要关闭服务器修改配置文件</p>
</blockquote>
<p> carpet customMOTD &lt;字符串&gt;</p>
<h1 id="缺失的挖掘工具"><a href="#缺失的挖掘工具" class="headerlink" title="缺失的挖掘工具"></a>缺失的挖掘工具</h1><blockquote>
<p>添加活塞，玻璃挖掘工具镐子,海绵的挖掘工具剪刀</p>
</blockquote>
<p> carpet missingTools true</p>
<h1 id="发射器旋转方块"><a href="#发射器旋转方块" class="headerlink" title="发射器旋转方块"></a>发射器旋转方块</h1><blockquote>
<p>发射器被激活时能够旋转发射器前面的方块</p>
</blockquote>
<p> carpet rotatorBlock true</p>
<h1 id="可移动方块实体-箱子-漏斗-酿造台-发射器-信标-etc"><a href="#可移动方块实体-箱子-漏斗-酿造台-发射器-信标-etc" class="headerlink" title="可移动方块实体 (箱子, 漏斗, 酿造台, 发射器, 信标, etc.)"></a>可移动方块实体 (箱子, 漏斗, 酿造台, 发射器, 信标, etc.)</h1><blockquote>
<p>可以移动 箱子, 漏斗, 酿造台, 发射器, 信标, etc.带有nbt数据的方块</p>
</blockquote>
<p> carpet movableBlockEntities true</p>
<h1 id="蠹虫破坏方块掉落沙砾"><a href="#蠹虫破坏方块掉落沙砾" class="headerlink" title="蠹虫破坏方块掉落沙砾"></a>蠹虫破坏方块掉落沙砾</h1><blockquote>
<p>在蠹虫离开石头时会掉落砂砾物品</p>
</blockquote>
<p> carpet silverFishDropGravel true</p>
<h1 id="尸壳在沙漠神殿中生成"><a href="#尸壳在沙漠神殿中生成" class="headerlink" title="尸壳在沙漠神殿中生成"></a>尸壳在沙漠神殿中生成</h1><blockquote>
<p>开启后沙漠神殿只会刷尸壳,而且不需要露天就能刷</p>
</blockquote>
<p> carpet huskSpawningInTemples true</p>
<h1 id="末地城生成潜影贝"><a href="#末地城生成潜影贝" class="headerlink" title="末地城生成潜影贝"></a>末地城生成潜影贝</h1><blockquote>
<p>开启后允许潜影贝在末地城结构范围内刷出</p>
</blockquote>
<p>carpet SpawningInEndCities true</p>
<h1 id="空潜影箱可堆叠"><a href="#空潜影箱可堆叠" class="headerlink" title="空潜影箱可堆叠"></a>空潜影箱可堆叠</h1><blockquote>
<p>空的潜影盒丢到地上使其合并,然后再捡起来便可,但是其特性仍是不可堆叠的物品</p>
</blockquote>
<p>carpet stackableShulkerBoxes true</p>
<h1 id="“固定”的鹦鹉"><a href="#“固定”的鹦鹉" class="headerlink" title="“固定”的鹦鹉"></a>“固定”的鹦鹉</h1><blockquote>
<p>可以让鹦鹉固定在你的肩膀上,跳跃,骑马,飞行都无法掉下来,只有在水中或者玩家受伤,才能使鹦鹉从肩膀上掉下来</p>
</blockquote>
<p>carpet persistentParrots true</p>
<h1 id="海带生长高度限制"><a href="#海带生长高度限制" class="headerlink" title="海带生长高度限制"></a>海带生长高度限制</h1><blockquote>
<p>海带生长高度限制,使海带不能过分疯长,但是不适用于玩家放置的海带</p>
</blockquote>
<p>carpet kelpGenerationGrowthLimit &lt;值&gt;</p>
<h1 id="在干旱的气候中树苗变成枯木"><a href="#在干旱的气候中树苗变成枯木" class="headerlink" title="在干旱的气候中树苗变成枯木"></a>在干旱的气候中树苗变成枯木</h1><blockquote>
<p>在干燥的群系中不能吸收到水分的树苗将会变成枯木</p>
</blockquote>
<p>carpet desertShrubs true</p>
<h1 id="骨粉催熟珊瑚块"><a href="#骨粉催熟珊瑚块" class="headerlink" title="骨粉催熟珊瑚块"></a>骨粉催熟珊瑚块</h1><blockquote>
<p>开启后可以在水下通过珊瑚植物催熟珊瑚块,和树苗到树的原理是一样的,用骨粉</p>
</blockquote>
<p>carpet renewableCoral true</p>
<h1 id="闪电将守卫者转变为远古守卫者"><a href="#闪电将守卫者转变为远古守卫者" class="headerlink" title="闪电将守卫者转变为远古守卫者"></a>闪电将守卫者转变为远古守卫者</h1><blockquote>
<p>闪电将守卫者转变为远古守卫者来获取海绵</p>
</blockquote>
<p>carpet renewableSponges true</p>
<h1 id="其他功能"><a href="#其他功能" class="headerlink" title="其他功能"></a>其他功能</h1><h1 id="地毯相应的快捷方式"><a href="#地毯相应的快捷方式" class="headerlink" title="地毯相应的快捷方式"></a>地毯相应的快捷方式</h1><blockquote>
<p>这个mod名字的由来?</p>
<p>开启后能够使用放置不同颜色地毯的方式来执行特定重复的指令</p>
<p>粉色地毯:<code>spawn list</code>检查某个方块刷怪情况</p>
<p>黑色地毯:<code>spawn mobcaps</code>显示刷怪上限,放在不同颜色的羊毛上显示这个类别所有被加载的实体,对应指令:<code>spawn entities &lt;类型&gt;</code></p>
<p>棕色地毯:<code>distance &lt;选项&gt;</code>按住shift或首次放置地毯会设置初始点,而正常放置会设定第二个,从而获得测量结果</p>
<p>灰色地毯:<code>info block</code>提供下方方块信息</p>
<p>绿色地毯:<code>counter [颜色]</code>显示对应频道计数器信息</p>
<p>红色地毯:<code>counter [颜色] reset</code>重置这些计数器</p>
</blockquote>
<p>carpet carpets true</p>
<h1 id="log-指令与玩家单独数据"><a href="#log-指令与玩家单独数据" class="headerlink" title="log 指令与玩家单独数据"></a>log 指令与玩家单独数据</h1><blockquote>
<p>更加直接,连续,给每个玩家提供信息,log是根据玩家登陆信息,基于每个玩家的,基于carpet精神,不侵犯原版玩家数据,在服务器重启或重进世界后,玩家log信息会销毁</p>
</blockquote>
<p>log &lt;选项&gt;</p>
<ul>
<li><p>选项</p>
</li>
<li><ul>
<li><p><code>tps</code></p>
<blockquote>
<p>在tab界面显示服务器卡顿情况TPS,MSPT</p>
</blockquote>
</li>
<li><p><code>counter [颜色]</code></p>
<blockquote>
<p>能够简洁,连续的显示计数器物品的速度的实时效率</p>
</blockquote>
</li>
<li><p>mobcaps</p>
<blockquote>
<p>会持续显示刷怪上限信息</p>
</blockquote>
</li>
<li><p>pathfinding &lt;值&gt;</p>
<blockquote>
<p>能用粒子效果显示生物需要&lt;值&gt;毫秒以上完成的所有寻路尝试</p>
</blockquote>
</li>
<li><p>packets</p>
<blockquote>
<p>显示服务器端进出数据包的总数量</p>
</blockquote>
</li>
<li><p>tnt</p>
<blockquote>
<p>追踪世界中任何tnt实体,初始位置和爆炸位置</p>
</blockquote>
</li>
<li><p>projectiles</p>
<blockquote>
<p>追踪抛射物的每一刻的位置</p>
</blockquote>
</li>
<li><p>fallingBlock</p>
<blockquote>
<p>追踪实体方块的每一刻的位置</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h1 id="一个好用的计算器"><a href="#一个好用的计算器" class="headerlink" title="一个好用的计算器"></a>一个好用的计算器</h1><blockquote>
<p>什么这个能当计算器使用?好东西!</p>
<p>其实这是Scarpet的api,Scarpet是carpet游戏内编程工具,允许你运行自定义脚本,在不添加MOD的情况下添加游戏的额外特性</p>
</blockquote>
<p>script run 1+1</p>
<h1 id="一些在早期版本中存在的功能"><a href="#一些在早期版本中存在的功能" class="headerlink" title="一些在早期版本中存在的功能"></a>一些在早期版本中存在的功能</h1><h1 id="在世界中生成游戏结构"><a href="#在世界中生成游戏结构" class="headerlink" title="在世界中生成游戏结构"></a>在世界中生成游戏结构</h1><p>script run plop(x,y,z,’end_city’) #生成末地城</p>
<h1 id="来改变群系"><a href="#来改变群系" class="headerlink" title="来改变群系"></a>来改变群系</h1><p>script scan x1 y1 z1 x2 y2 z2 x y z set_biome(_,’swamp’) </p>
<p>script run set_biome(x,y,z,’swamp’) #改变生物群系为沼泽</p>
<h1 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h1><blockquote>
<p>Carpet扩展Mod (carpet extra mod)包含一些非原版但是仍然非常酷的功能, 例如自动合成台、发射器放置方块、甚至发射器更多的功能</p>
</blockquote>
<p>如何安装carpet mod</p>
<blockquote>
<p>(提示：只需遵循fabric mod设置说明)</p>
</blockquote>
<h1 id="carpet配置文件"><a href="#carpet配置文件" class="headerlink" title="carpet配置文件"></a>carpet配置文件</h1><blockquote>
<p>对于服务器管理员 - 手动地配置carpet mod并让地毯指令在游戏中无法调用</p>
</blockquote>
<p>carpet.conf</p>
<p>#关闭所有carpet指令,可以在后面启用你需要的特性,玩家进入游戏后,看不到任何carpet指令和特性,除非你在下面开启 </p>
<p>locked</p>
<p>#例如下面的特性开启 </p>
<p>scriptsAutoload true </p>
<p>renewableCoral true</p>
<p>本文为我原创</p>
<p><a target="_blank" rel="noopener" href="https://search.bilibili.com/article?keyword=Minecraft&from_source=article"> Minecraft </a><a target="_blank" rel="noopener" href="https://search.bilibili.com/article?keyword=carpet&from_source=article">carpet </a><a target="_blank" rel="noopener" href="https://search.bilibili.com/article?keyword=%E5%9C%B0%E6%AF%AF%E7%AB%AF&from_source=article">地毯端</a></p>

              
            </div>
            
            <!-- 打赏模块，参考：https://blog.kukmoon.com/7bf76e1d.html -->
            <div style="text-align: center; margin: auto;"><!--自己添加的打赏模块：开始-->
              
            </div> <!--自己添加的打赏模块：结束-->

            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Minecraft/" class="category-chain-item">Minecraft</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Minecraft/">#Minecraft</a>
      
        <a href="/tags/mod/">#mod</a>
      
        <a href="/tags/%E6%B8%B8%E6%88%8F/">#游戏</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Minecraft Carpet Mod 命令使用教程</div>
      <div>https://chris-z-su.github.io/2022/04/23/游戏/Minecraft Carpet Mod 命令使用教程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chris</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月23日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/24/java/Java%E9%9D%A2%E8%AF%95%E5%9F%BA%E7%A1%80/" title="Java面试基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java面试基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/22/%E6%B8%B8%E6%88%8F/Carpet%20Mod%20%20%E5%9C%B0%E6%AF%AF%E6%A8%A1%E7%BB%84%E4%B8%8B%E8%BD%BD%E4%BB%A5%E5%8F%8A%E7%AE%80%E5%8D%95%E6%95%99%E7%A8%8B/" title="Carpet Mod / 地毯模组下载以及简单教程">
                        <span class="hidden-mobile">Carpet Mod / 地毯模组下载以及简单教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"6809b6d7b005b26f279f","clientSecret":"ce8b843f080f2b78f23fc0a19607785882fb66fb","repo":"chris-z-su.github.io","owner":"Chris-z-su","admin":["Chris-z-su"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token"},
          {
            id: '78291aaa8914dea6f383e78526888859'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/love.js"></script> -->
<!--单击显示文字 -->
<!-- <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script> -->
<!-- <script type="text/javascript" src="/js/click_show_text.js"></script> -->
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
