

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux环境下weblogic的安装与配置，基于weblogic12 + jdk1.8。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux环境下weblogic的安装与配置">
<meta property="og:url" content="https://chris-z-su.github.io/2021/08/11/linux/Linux%E7%8E%AF%E5%A2%83%E4%B8%8Bweblogic%E7%9A%84%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="Bookpackage">
<meta property="og:description" content="Linux环境下weblogic的安装与配置，基于weblogic12 + jdk1.8。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-11T06:06:48.000Z">
<meta property="article:modified_time" content="2022-09-27T14:12:19.456Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="中间件">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Linux环境下weblogic的安装与配置 - Bookpackage</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_pdf/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_yule/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_music/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_xiangce/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_shipin/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_bookmark/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chris-z-su.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bookpackage</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pdf/">
                <i class="iconfont icon-pdf"></i>
                资料
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-wenhuayule"></i>
                娱乐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/">
                    <i class="iconfont icon-yinle"></i>
                    音乐
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/galleries/">
                    <i class="iconfont icon-xiangce"></i>
                    相册
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    <i class="iconfont icon-shipin"></i>
                    视频
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://y.qq.com/">
                    
                    QQ音乐
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://v.qq.com/">
                    
                    腾讯视频
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-yule"></i>
                游戏
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/clock/index.html">
                    
                    H5时钟
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/tower-defense/src/td.html">
                    
                    塔防
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/adarkroom/index.html">
                    
                    小黑屋
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/muboard/muboard.html">
                    
                    数学白板工具
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/UniverseSim/index.html">
                    
                    三体模拟程序
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/h5zwjs/index.html">
                    
                    植物大战僵尸
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://chris-z-su.github.io/NavigationPage/">
                <i class="iconfont icon-bookmark_icon"></i>
                导航
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux环境下weblogic的安装与配置"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Chris
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-08-11 14:06" pubdate>
          2021年8月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          46 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux环境下weblogic的安装与配置</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2 个月前
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><strong><strong>版本：</strong></strong></p>
<blockquote>
<p>Java：jdk1.8.0_291<br>weblogic：Oracle WebLogic Server 12.2.1.4(fmw_12.2.1.4.0_wls)</p>
</blockquote>
<p><strong><strong>下载地址：</strong></strong><br>jdk:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.oracle.com/java/technologies/java-se-glance.htm">https://www.oracle.com/java/technologies/java-se-glance.htm</a></p>
</blockquote>
<p>weblogic:</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.oracle.com/middleware/technologies/weblogic-server-downloads.htm">https://www.oracle.com/middleware/technologies/weblogic-server-downloads.htm</a></p>
</blockquote>
<p>相关资料：</p>
<blockquote>
<p>「weblogic」<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/HQx6SURUaoa">https://www.aliyundrive.com/s/HQx6SURUaoa</a> 提取码: 0x8p<br>点击链接保存，或者复制本段内容，打开「阿里云盘」APP ，无需下载极速在线查看，视频原画倍速播放。</p>
</blockquote>
<h1 id="一、安装jdk"><a href="#一、安装jdk" class="headerlink" title="一、安装jdk"></a>一、安装jdk</h1><h2 id="1-上传jdk到任意目录下"><a href="#1-上传jdk到任意目录下" class="headerlink" title="1) 上传jdk到任意目录下"></a>1) 上传jdk到任意目录下</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost wollo]<span class="hljs-comment"># pwd</span><br>/usr/local/wollo<br>[root@localhost wollo]<span class="hljs-comment"># ll</span><br>-rw-r--r--. 1 root root 144935989 7月  17 09:33 jdk-8u291-linux-x64.tar.gz<br>[root@localhost wollo]<span class="hljs-comment"># </span><br></code></pre></td></tr></table></figure>

<h2 id="2-解压"><a href="#2-解压" class="headerlink" title="2) 解压"></a>2) 解压</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost wollo]<span class="hljs-comment"># tar -xzvf jdk-8u291-linux-x64.tar.gz</span><br></code></pre></td></tr></table></figure>

<h2 id="3-移动安装目录"><a href="#3-移动安装目录" class="headerlink" title="3) 移动安装目录"></a>3) 移动安装目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost wollo]<span class="hljs-comment"># mv jdk1.8.0_291 /usr/local/</span><br></code></pre></td></tr></table></figure>

<h2 id="4-配置环境变量"><a href="#4-配置环境变量" class="headerlink" title="4) 配置环境变量"></a>4) 配置环境变量</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost wollo]<span class="hljs-comment"># vim /etc/profile</span><br><span class="hljs-comment">#export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL</span><br><span class="hljs-built_in">export</span> JAVA_HOME=/usr/local/jdk1.8.0_291<br><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$JAVA_HOME</span>/bin:<span class="hljs-variable">$PATH</span><br><span class="hljs-built_in">export</span> CLASSPATH=.:<span class="hljs-variable">$JAVA_HOME</span>/lib/dt.jar:<span class="hljs-variable">$JAVA_HOME</span>/lib/tools.jar<br>[root@localhost wollo]<span class="hljs-comment"># source /etc/profile</span><br><br></code></pre></td></tr></table></figure>

<h2 id="5-查看Java版本，验证是否安装成功"><a href="#5-查看Java版本，验证是否安装成功" class="headerlink" title="5) 查看Java版本，验证是否安装成功"></a>5) 查看Java版本，验证是否安装成功</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[root@localhost wollo]<span class="hljs-comment"># Java -version</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>附：查看jdk<br>1.whereis java<br>2.which java （java执行路径）</p>
</blockquote>
<p>附：我安装jdk1.6、jdk1.7后，使用Java -version命令，发现报错了：</p>
<figure class="highlight subunit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs subunit">[root@10 jdk1.6]# java -version<br><span class="hljs-keyword">Error </span>occurred during initialization of VM<br>Unable to load native library: libnsl.so.1: cannot open shared object file: No such file or directory<br></code></pre></td></tr></table></figure>
<p>解决：<br>执行以下命令：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">yum <span class="hljs-keyword">install</span> libnsl<br></code></pre></td></tr></table></figure>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/star_star_91/article/details/109395530">https://blog.csdn.net/star_star_91/article/details/109395530</a></p>
<h1 id="二、安装weblogic"><a href="#二、安装weblogic" class="headerlink" title="二、安装weblogic"></a>二、安装weblogic</h1><h2 id="1-创建及配置用户信息"><a href="#1-创建及配置用户信息" class="headerlink" title="1.创建及配置用户信息"></a>1.创建及配置用户信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs bash">1.创建用户目录<br>[root@192 ~]<span class="hljs-comment"># mkdir -p /home/weblogic</span><br><br>2.创建用户<br>[root@192 ~]<span class="hljs-comment"># groupadd weblogic</span><br><br>3.给目录home最大权限<br>[root@192 ~]<span class="hljs-comment"># chmod 777 /home</span><br><br>4.添加组<br>[root@192 ~]<span class="hljs-comment"># useradd -g weblogic -d /home/weblogic/ weblogic</span><br><br>5.设置密码<br>[root@192 ~]<span class="hljs-comment"># passwd weblogic  </span><br>用户名：weblogic  <br>密码：5E4TmUzv<br><br>6.赋权限<br>[root@192 ~]<span class="hljs-comment"># chown -R weblogic:weblogic /home</span><br><br>7.切换用户<br>[root@192 ~]<span class="hljs-comment"># su weblogic</span><br></code></pre></td></tr></table></figure>

<h2 id="2-准备"><a href="#2-准备" class="headerlink" title="2.准备"></a>2.准备</h2><h3 id="1）创建oraInventory目录"><a href="#1）创建oraInventory目录" class="headerlink" title="1）创建oraInventory目录"></a>1）创建oraInventory目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[weblogic@dcyscxcbap01 /]<span class="hljs-comment"># mkdir /home/oraInventory</span><br></code></pre></td></tr></table></figure>

<h3 id="2-创建weblogic安装目录"><a href="#2-创建weblogic安装目录" class="headerlink" title="2) 创建weblogic安装目录"></a>2) 创建weblogic安装目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">[weblogic@dcyscxcbap01 /]<span class="hljs-comment"># mkdir /home/weblogic12</span><br></code></pre></td></tr></table></figure>

<h3 id="3）配置文件目录"><a href="#3）配置文件目录" class="headerlink" title="3）配置文件目录"></a>3）配置文件目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">[weblogic@dcyscxcbap01 /]<span class="hljs-comment"># mkdir /home/install</span><br>[weblogic@dcyscxcbap01 /]<span class="hljs-comment"># cd /home/install</span><br></code></pre></td></tr></table></figure>
<h4 id="a-上传fmw-12-2-1-4-0-wls-jar到install目录"><a href="#a-上传fmw-12-2-1-4-0-wls-jar到install目录" class="headerlink" title="a.  上传fmw_12.2.1.4.0_wls.jar到install目录"></a>a.  上传fmw_12.2.1.4.0_wls.jar到install目录</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">[weblogic@dcyscxcbap01 install]$ ll<br>总用量 846428<br>-rwxr-xr-x. 1 weblogic weblogic 866733871 7月  17 10:13 fmw_12.2.1.4.0_wls.jar<br>[weblogic@dcyscxcbap01 install]$<br></code></pre></td></tr></table></figure>

<h4 id="b-新建oraInst-loc文件"><a href="#b-新建oraInst-loc文件" class="headerlink" title="b.  新建oraInst.loc文件"></a>b.  新建oraInst.loc文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">[weblogic@dcyscxcbap01 install]$ vim oraInst.loc <br>inventory_loc=/home/oraInventory<br>inst_group=weblogic<br></code></pre></td></tr></table></figure>


<h4 id="c-新建wls12c-resp文件"><a href="#c-新建wls12c-resp文件" class="headerlink" title="c.  新建wls12c.resp文件"></a>c.  新建wls12c.resp文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><code class="hljs bash">[weblogic@dcyscxcbap01 install]$ vim wls12c.resp<br><br>[ENGINE]<br><br><span class="hljs-comment">#DO NOT CHANGE THIS.</span><br>Response File Version=1.0.0.0.0<br><br>[GENERIC]<br><br><span class="hljs-comment">#Set this to true if you wish to skip software updates</span><br>DECLINE_AUTO_UPDATES=<span class="hljs-literal">true</span><br><br><span class="hljs-comment">#My Oracle Support User Name</span><br>MOS_USERNAME=<br><br><span class="hljs-comment">#My Oracle Support Password</span><br>MOS_PASSWORD=&lt;SECURE VALUE&gt;<br><br><span class="hljs-comment">#If the Software updates are already downloaded and available on your local system, then specify the path to the directory where these patches are available and set SPECIFY_DOWNLOAD_LOCATION to true</span><br>AUTO_UPDATES_LOCATION=<br><br><span class="hljs-comment">#Proxy Server Name to connect to My Oracle Support</span><br>SOFTWARE_UPDATES_PROXY_SERVER=<br><br><span class="hljs-comment">#Proxy Server Port</span><br>SOFTWARE_UPDATES_PROXY_PORT=<br><br><span class="hljs-comment">#Proxy Server Username</span><br>SOFTWARE_UPDATES_PROXY_USER=<br><br><span class="hljs-comment">#Proxy Server Password</span><br>SOFTWARE_UPDATES_PROXY_PASSWORD=&lt;SECURE VALUE&gt;<br><br><span class="hljs-comment">#The oracle home location. This can be an existing Oracle Home or a new Oracle Home</span><br>ORACLE_HOME=/home/weblogic12/wls_12c<br><br><span class="hljs-comment">#Set this variable value to the Installation Type selected. e.g. WebLogic Server, Coherence, Complete with Examples.</span><br>INSTALL_TYPE=WebLogic Server<br><br><span class="hljs-comment">#Provide the My Oracle Support Username. If you wish to ignore Oracle Configuration Manager configuration provide empty string for user name.</span><br>MYORACLESUPPORT_USERNAME=<br><br><span class="hljs-comment">#Provide the My Oracle Support Password</span><br>MYORACLESUPPORT_PASSWORD=&lt;SECURE VALUE&gt;<br><br><span class="hljs-comment">#Set this to true if you wish to decline the security updates. Setting this to true and providing empty string for My Oracle Support username will ignore the Oracle Configuration Manager configuration</span><br>DECLINE_SECURITY_UPDATES=<span class="hljs-literal">true</span><br><br><span class="hljs-comment">#Set this to true if My Oracle Support Password is specified</span><br>SECURITY_UPDATES_VIA_MYORACLESUPPORT=<span class="hljs-literal">false</span><br><br><span class="hljs-comment">#Provide the Proxy Host</span><br>PROXY_HOST=<br><br><span class="hljs-comment">#Provide the Proxy Port</span><br>PROXY_PORT=<br><br><span class="hljs-comment">#Provide the Proxy Username</span><br>PROXY_USER=<br><br><span class="hljs-comment">#Provide the Proxy Password</span><br>PROXY_PWD=&lt;SECURE VALUE&gt;<br><br><span class="hljs-comment">#Type String (URL format) Indicates the OCM Repeater URL which should be of the format [scheme[Http/Https]]://[repeater host]:[repeater port]</span><br>COLLECTOR_SUPPORTHUB_URL=<br><br></code></pre></td></tr></table></figure>

<h2 id="3-安装"><a href="#3-安装" class="headerlink" title="3.安装"></a>3.安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs bash">[weblogic@dcyscxcbap01 install]$ ll<br>总用量 846428<br>-rwxr-xr-x. 1 weblogic weblogic 866733871 7月  17 10:13 fmw_12.2.1.4.0_wls.jar<br>-rwxr-xr-x. 1 weblogic weblogic        62 7月  17 10:15 oraInst.loc<br>-rwxr-xr-x. 1 weblogic weblogic      1928 7月  17 16:24 wls12c.resp<br>[weblogic@dcyscxcbap01 install]$ java -jar fmw_12.2.1.4.0_wls.jar -silent -responseFile /home/install/wls12c.resp -invPtrLoc /home/install/oraInst.loc<br>启动程序日志文件为/tmp/OraInstall2021-07-17_04-38-00PM/launcher2021-07-17_04-38-00PM.<span class="hljs-built_in">log</span>。<br>正在提取安装程序... . . . 完成<br>检查 CPU 速度是否大于 300 MHz。   实际为 2419.200 MHz    通过<br>检查交换空间: 必须大于 512 MB。   实际为 1639 MB    通过<br>检查此平台是否需要 64 位 JVM。   实际为64    通过 (不需要 64 位)<br>检查临时空间: 必须大于 300 MB。   实际为 3437 MB    通过<br>准备从/tmp/OraInstall2021-07-17_04-38-00PM启动 Oracle Universal Installer<br>日志:/tmp/OraInstall2021-07-17_04-38-00PM/install2021-07-17_04-38-00PM.<span class="hljs-built_in">log</span><br>版权所有 (c) 1996, 2019, Oracle 和/或其关联公司。保留所有权利。<br>正在读取响应文件...<br>跳过软件更新<br>开始检查: CertifiedVersions<br>预期的结果: oracle-6, oracle-7, redhat-7, redhat-6, SuSE-11, SuSE-12, SuSE-15之一<br>实际结果: redhat-null<br>检查完成。此次检查的总体结果为: 通过<br>CertifiedVersions 检查: 成功。<br><br><br>开始检查: CheckJDKVersion<br>预期的结果: 1.8.0_191<br>实际结果: 1.8.0_291<br>检查完成。此次检查的总体结果为: 通过<br>CheckJDKVersion 检查: 成功。<br><br><br>已启用此会话的验证。<br>正在验证数据<br>复制文件<br>完成百分比: 10<br>完成百分比: 20<br>完成百分比: 30<br>完成百分比: 40<br>完成百分比: 50<br>完成百分比: 60<br>完成百分比: 70<br>完成百分比: 80<br>完成百分比: 90<br>完成百分比: 100<br><br>Oracle Fusion Middleware 12c WebLogic Server 和 Coherence 12.2.1.4.0 的 安装 已成功完成。<br>日志已成功复制到/home/oraInventory/logs。<br>[weblogic@dcyscxcbap01 install]$ <br></code></pre></td></tr></table></figure>

<h1 id="三、weblogic域安装与配置："><a href="#三、weblogic域安装与配置：" class="headerlink" title="三、weblogic域安装与配置："></a>三、weblogic域安装与配置：</h1><blockquote>
<p><a href="https://chris-z-su.github.io/2021/08/03/Linux%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%9A%84weblogic%E5%9F%9F%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E9%85%8D%E7%BD%AE/">Linux环境下的weblogic域的创建与配置</a></p>
</blockquote>

              
            </div>
            
            <!-- 打赏模块，参考：https://blog.kukmoon.com/7bf76e1d.html -->
            <div style="text-align: center; margin: auto;"><!--自己添加的打赏模块：开始-->
              <!--如果主题的  _config.yml 中开启打赏-->
                <hr><!--放一条水平线与文章正文内容区分-->
                <div style="background-color: #663399; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; border-radius: 8px;margin-bottom: 10px;"><!-- 显示“打赏支持”的盒子-->
                 <!--如果博客语言是中文，就显示“打赏支持”，非中文一律显示“Donate”-->
                  打赏支持
                	
              </div>
                <div style="font-size: 14px;margin-bottom: 10px;">
                “请博主喝杯咖啡 o(*^ω^*)o” <!--在主题的 _config.yml 中设置打赏提示语-->
              </div>
                <div style="width: auto; height: auto; max-width: 600px; max-height: 600px; text-align: center; margin: auto; "><!--两张二维码强制放在同一行，以免换行，强制设定图片的宽度随页面的变化而变化，图片最大宽度为300 px-->
                <img src="/img/alipay_qrcode.png" srcset="/img/loading.gif" lazyload style="width: auto; height:auto; max-width: 50%;"><img src="/img/weChat_qrcode.png" srcset="/img/loading.gif" lazyload style="width: auto; height: auto; max-width: 50%;"><!--在主题的 _config.yaml 中设置打赏二维码图片-->
              </div>
              
            </div> <!--自己添加的打赏模块：结束-->

            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/weblogic/" class="category-chain-item">weblogic</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>
      
        <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/">#中间件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux环境下weblogic的安装与配置</div>
      <div>https://chris-z-su.github.io/2021/08/11/linux/Linux环境下weblogic的安装与配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chris</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年8月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/02/java/Spring%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="Spring基础知识">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring基础知识</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/11/study/%E7%AE%80%E5%8E%86%E4%BB%8B%E7%BB%8D/" title="简历介绍">
                        <span class="hidden-mobile">简历介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/love.js"></script> -->
<!--单击显示文字 -->
<!-- <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script> -->
<!-- <script type="text/javascript" src="/js/click_show_text.js"></script> -->
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
