

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux常用命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="https://chris-z-su.github.io/2024/01/11/linux/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Bookpackage">
<meta property="og:description" content="Linux常用命令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-01-11T15:52:03.000Z">
<meta property="article:modified_time" content="2024-01-11T15:52:03.000Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Linux常用命令 - Bookpackage</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_pdf/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_yule/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_music/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_xiangce/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_shipin/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_bookmark/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chris-z-su.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bookpackage</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pdf/">
                <i class="iconfont icon-pdf"></i>
                资料
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-wenhuayule"></i>
                娱乐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/">
                    <i class="iconfont icon-yinle"></i>
                    音乐
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/galleries/">
                    <i class="iconfont icon-xiangce"></i>
                    相册
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    <i class="iconfont icon-shipin"></i>
                    视频
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://y.qq.com/">
                    
                    QQ音乐
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://v.qq.com/">
                    
                    腾讯视频
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/yueting/index.html">
                    
                    悦听音乐
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-yule"></i>
                游戏
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/zhuhe/index.html">
                    
                    爱的魔力转圈圈
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/clock/index.html">
                    
                    H5时钟
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/tower-defense/src/td.html">
                    
                    塔防
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/adarkroom/index.html">
                    
                    小黑屋
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/react-tetris/index.html">
                    
                    俄罗斯方块
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/h5zwjs/index.html">
                    
                    植物大战僵尸
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/UniverseSim/index.html">
                    
                    三体模拟程序
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/muboard/muboard.html">
                    
                    数学白板工具
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/%E6%98%A5%E8%8A%82%E5%80%92%E8%AE%A1%E6%97%B6/index.html">
                    
                    春节倒计时
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://chris-z-su.github.io/NavigationPage/">
                <i class="iconfont icon-bookmark_icon"></i>
                导航
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux常用命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Chris
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-11 23:52" pubdate>
          2024年1月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          115 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux常用命令</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2 个月前
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="一-、Linux常用命令"><a href="#一-、Linux常用命令" class="headerlink" title="一 、Linux常用命令"></a>一 、Linux常用命令</h1><h2 id="1-常用命令"><a href="#1-常用命令" class="headerlink" title="1. 常用命令"></a>1. 常用命令</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs awk">cd <span class="hljs-regexp">/home/</span>test  <br>删缓存  rm -rf cache<span class="hljs-regexp">/ data/</span> logs<span class="hljs-regexp">/ tmp/</span> <br>启动脚本 sh start.sh<br>看日志：tail -<span class="hljs-number">1000</span>f out.log<br>grep -C <span class="hljs-number">2000</span> --color <span class="hljs-number">26201901360202000000000049</span> cxcb40_8714.out <br>获取进程端口号：fuser -n tcp <span class="hljs-number">8081</span><br>kill -<span class="hljs-number">9</span> 端口号<br>启动：<br>cd <span class="hljs-regexp">/home/</span>weblogic<span class="hljs-regexp">/Oracle/</span>Middleware<span class="hljs-regexp">/user_projects/</span>domains/test_domain<br>nohup sh startWebLogic.sh  &amp;<br><br>测试环境redis<br>cd <span class="hljs-regexp">/home/</span>tomcat<span class="hljs-regexp">/redis/</span>bin<br>命令 ：   ./redis-server  redis.conf<br><br>zip -q -r test20200904.zip test/<br><span class="hljs-comment">## 解压乱码问题</span><br>unzip -O CP936 xxx.zip<br><br><span class="hljs-comment">## 服务启动命令</span><br>systemctl start fail2ban<br><br><span class="hljs-comment"># 查看报错信息</span><br>journalctl -xe<br><br><br><span class="hljs-comment"># 创建日志文件</span><br>sudo touch <span class="hljs-regexp">/var/</span>log/dropbear.log<br><span class="hljs-comment"># 赋权</span><br>sudo chmod <span class="hljs-number">600</span> <span class="hljs-regexp">/var/</span>log/dropbear.log<br>chmod <span class="hljs-number">664</span> <span class="hljs-regexp">/etc/</span>fail2ban<span class="hljs-regexp">/filter.d/</span>banit.conf<br><br><span class="hljs-comment"># iptables命令</span><br>iptables -I INPUT -p tcp --dport <span class="hljs-number">80</span> -j DROP<br><br></code></pre></td></tr></table></figure>



<h2 id="2-tcp服务监听"><a href="#2-tcp服务监听" class="headerlink" title="2. tcp服务监听"></a>2. tcp服务监听</h2><blockquote>
<p>linux查看tcp络连接日志,Linux监控TCP连接数并触发日志记录</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_31642733/article/details/116861430">https://blog.csdn.net/weixin_31642733/article/details/116861430</a></p>
<p>linux tcp连接数分析,查看linux中的TCP连接数</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39606177/article/details/116970221">https://blog.csdn.net/weixin_39606177/article/details/116970221</a></p>
</blockquote>
<p>在Linux系统中，可以使用一些工具来排查TCP连接并进行分析。以下是一些常用的方法和工具：</p>
<ol>
<li>使用netstat命令：netstat命令可以显示当前系统上的网络连接信息。通过使用不同的选项，可以获取TCP连接的状态、本地和远程IP地址、端口号等信息。例如，使用<code>netstat -an | grep ESTABLISHED</code>可以列出所有处于ESTABLISHED状态的TCP连接。</li>
<li>使用ss命令：ss命令是netstat的替代工具，提供更快速和更详细的网络连接信息。可以使用<code>ss -t state established</code>命令来列出所有处于ESTABLISHED状态的TCP连接。</li>
<li>使用tcpdump命令：tcpdump是一个强大的网络抓包工具，可以捕获和分析网络数据包。可以使用tcpdump命令来捕获TCP连接的数据包，并进行进一步的分析。例如，使用<code>tcpdump -i eth0 tcp port 80</code>可以捕获通过端口80的TCP连接的数据包。</li>
<li>使用Wireshark：Wireshark是一个流行的网络协议分析工具，可以用于捕获和分析网络数据包。它提供了图形化界面和丰富的过滤和分析功能，可以帮助你更详细地分析TCP连接。</li>
</ol>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs pf"><span class="hljs-comment"># 监测请求的命令</span><br>tcpdump -i eth0 tcp <span class="hljs-keyword">port</span> <span class="hljs-number">80</span><br>sudo tcpdump -i eth0 -nn -vv -s0 -l -A tcp<br>netstat -an | grep ESTABLISHED<br>ss -t <span class="hljs-keyword">state</span> established<br></code></pre></td></tr></table></figure>

<p>查看规则列表：</p>
<p>sudo iptables -L</p>
<p>启动脚本</p>
<figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs crystal">[root<span class="hljs-variable">@iZ2zeb7ybli3zzdll6airpZ</span> files]<span class="hljs-comment"># pwd</span><br><span class="hljs-regexp">/home/files</span><br>[root<span class="hljs-variable">@iZ2zeb7ybli3zzdll6airpZ</span> files]<span class="hljs-comment"># </span><br>[root<span class="hljs-variable">@iZ2zeb7ybli3zzdll6airpZ</span> files]<span class="hljs-comment"># nohup sh capture.sh &amp;</span><br>[root<span class="hljs-variable">@iZ2zeb7ybli3zzdll6airpZ</span> ~]<span class="hljs-comment"># tail -1000f /var/log/auth.log</span><br></code></pre></td></tr></table></figure>

<p>使用 <code>ps</code> 命令查看进程列表：</p>
<p>ps aux | <strong>grep</strong> your_script_name.sh</p>
<h2 id="3-fail2ban安装配置"><a href="#3-fail2ban安装配置" class="headerlink" title="3. fail2ban安装配置"></a>3. fail2ban安装配置</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ioioj5/p/15532250.html">Fail2ban安装以及配置 - __都非拉得 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.51cto.com/wenxin1234114/391104">fail2ban封IP之Http_梵境心生的技术博客_51CTO博客</a></p>
<p><a target="_blank" rel="noopener" href="https://wdd.js.org/posts/2020/04/ih9pz2/">自动IP拦截工具fail2ban使用教程 | 洞香春 (wdd.js.org)</a></p>
<p><a target="_blank" rel="noopener" href="http://haoqi.org/13662.html">CentOS安装Fail2ban之小白攻略 (haoqi.org)</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2137876">Fail2Ban安全配置与应用 - 高度可定制化&#x2F;支持多种服务-腾讯云开发者社区-腾讯云 (tencent.com)</a></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 服务启动命令</span><br>systemctl daemon-reload <br>systemctl start fail2ban.service<br>systemctl status fail2ban.service<br>systemctl restart fail2ban.service <br>systemctl stop fail2ban.service <br>sudo systemctl restart dropbear<br><span class="hljs-comment">#开机启动</span><br>systemctl <span class="hljs-built_in">enable</span> fail2ban<br><br><span class="hljs-comment"># fail2ban运行状态</span><br>[root@iZ2zeb7ybli3zzdll6airpZ fail2ban]<span class="hljs-comment"># fail2ban-client status</span><br>Status<br>|- Number of jail:      7<br>`- Jail list:   nginx-cc, ssh, ssh-iptables, sshd, sshd-ddos, sshd-ddos-tcp, sshd-ddos-udp<br>[root@iZ2zeb7ybli3zzdll6airpZ fail2ban]<span class="hljs-comment"># </span><br>[root@iZ2zeb7ybli3zzdll6airpZ fail2ban]<span class="hljs-comment"># fail2ban-client status banit</span><br>[root@iZ2zeb7ybli3zzdll6airpZ fail2ban]<span class="hljs-comment"># pwd</span><br>/etc/fail2ban<br>[root@iZ2zeb7ybli3zzdll6airpZ fail2ban]<span class="hljs-comment"># fail2ban-client reload</span><br><br><br><span class="hljs-comment">#查看被ban IP，其中sshd为名称，比如上面的[wordpress]</span><br>fail2ban-client status sshd<br>或<br>fail2ban-client status nginx-cc<br>或<br>fail2ban-client status wordpress-cc<br><span class="hljs-comment">#删除被ban IP</span><br>fail2ban-client <span class="hljs-built_in">set</span> sshd delignoreip 192.168.111.111<br><span class="hljs-comment">#查看日志</span><br><span class="hljs-built_in">tail</span>  /var/log/fail2ban.<span class="hljs-built_in">log</span><br><br><br><br><span class="hljs-comment"># 查看报错信息</span><br>journalctl -xe<br><br><span class="hljs-comment"># fail2ban配置文件</span><br><span class="hljs-built_in">cp</span> /etc/fail2ban/jail.conf /etc/fail2ban/jail.local<br>vim /etc/fail2ban/jail.local<br><br><br><br><span class="hljs-comment">#查看日志</span><br><span class="hljs-built_in">tail</span> /var/log/fail2ban.<span class="hljs-built_in">log</span><br><br><br><span class="hljs-comment">#停止开机自启动fail2ban</span><br>systemctl <span class="hljs-built_in">disable</span> fail2ban.service<br><br><span class="hljs-comment">#查看开机启动项</span><br>systemctl list-unit-files | grep <span class="hljs-built_in">enable</span><br><br><span class="hljs-comment">#查看fail2ban当前版本</span><br>fail2ban-server -V<br><br><span class="hljs-comment">#验证fail2ban成功运行</span><br>fail2ban-client ping<br>正常运行会显示：Server replied: pong<br><br><br><br><span class="hljs-comment">#释放被特定监狱屏蔽的IP（注意规则名称与你的保持一致）</span><br>fail2ban-client <span class="hljs-built_in">set</span> sshd unbanip 192.168.111.111<br>或<br>fail2ban-client <span class="hljs-built_in">set</span> nginx-cc unbanip 192.168.111.111<br>或<br>fail2ban-client <span class="hljs-built_in">set</span> wordpress-cc unbanip 192.168.111.111<br><br><span class="hljs-comment">#在SSH监护服务忽略IP列表（白名单）中添加IP</span><br>fail2ban-client <span class="hljs-built_in">set</span> sshd addignoreip 192.168.111.111<br><br><span class="hljs-comment">#在SSH监护服务忽略IP列表（白名单）中删除IP</span><br>fail2ban-client <span class="hljs-built_in">set</span> sshd delignoreip 192.168.111.111<br><br><br><span class="hljs-comment"># 示例</span><br>fail2ban-client <span class="hljs-built_in">set</span> banit unbanip 117.133.51.5<br>fail2ban-client <span class="hljs-built_in">set</span> banit addignoreip 117.133.51.5<br><br>fail2ban-client <span class="hljs-built_in">set</span> nginx-cc unbanip 111.196.243.13<br>fail2ban-client <span class="hljs-built_in">set</span> nginx-cc addignoreip 111.196.243.13<br><br></code></pre></td></tr></table></figure>



<h3 id="1-配置文件"><a href="#1-配置文件" class="headerlink" title="1) 配置文件"></a>1) 配置文件</h3><p>vim &#x2F;etc&#x2F;fail2ban&#x2F;jail.local</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs makefile">[DEFAULT]<br><span class="hljs-comment"># 忽略的IP列表,不受设置限制</span><br>ignoreip = 127.0.0.1/8 <br> <br><span class="hljs-comment"># 被封IP禁止访问的时间，单位是秒</span><br>bantime = 86400<br> <br><span class="hljs-comment"># 检测时间，在此时间内超过规定的次数会激活fail2ban，单位是秒 </span><br>findtime = 300<br> <br><span class="hljs-comment"># 允许错误登录的最大次数</span><br>maxretry = 3<br> <br><span class="hljs-comment"># 日志修改检测机制（gamin、polling和auto这三种）</span><br>backend = auto <br> <br><span class="hljs-comment"># 定义日志级别，默认</span><br>loglevel = 3 <br> <br><span class="hljs-comment"># 定义 fail2ban 日志文件</span><br>logtarget = /var/log/fail2ban.log <br> <br><span class="hljs-comment"># sock 文件存放位置，默认</span><br>socket = /var/run/fail2ban/fail2ban.sock <br> <br><span class="hljs-comment"># pid 文件存放位置，默认</span><br>pidfile = /var/run/fail2ban/fail2ban.pid <br> <br><span class="hljs-comment"># 邮件通知参数</span><br>sendmail-whois[name=SSH, dest=you@example.com, sender=fail2ban@example.com, sendername=<span class="hljs-string">&quot;Fail2Ban&quot;</span>]<br><span class="hljs-comment"># 收件人地址           ## 发件人地址 </span><br> <br>[sshd]<br><span class="hljs-comment"># 激活</span><br>enabled = true<br><span class="hljs-comment"># 规律规则名，对应filter.d目录下的sshd.conf</span><br>filter = sshd <br>banaction = firewallcmd-new<br><span class="hljs-comment"># 检测的系统的登陆日志文件。这里要写sshd服务日志文件</span><br>logpath = /var/log/secure <br><span class="hljs-comment"># 禁止用户IP访问主机1小时</span><br>bantime = 3600 <br><span class="hljs-comment"># 在5分钟内内出现规定次数就开始工作</span><br>findtime = 300 <br><span class="hljs-comment"># 3次密码验证失败</span><br>maxretry = 3 <br>port = 22<br> <br>[sshd-ddos]<br>enabled = true<br></code></pre></td></tr></table></figure>



<h2 id="4-监测命令"><a href="#4-监测命令" class="headerlink" title="4. 监测命令"></a>4. 监测命令</h2><h3 id="1-sudo-ngrep-q-d-eth0-‘’-port-80"><a href="#1-sudo-ngrep-q-d-eth0-‘’-port-80" class="headerlink" title="1) sudo ngrep -q -d eth0 ‘’ port 80"></a>1) <strong>sudo ngrep -q -d eth0 ‘’ port 80</strong></h3><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs livescript">[root@iZ2zeb7ybli3zzdll6airpZ ~]<span class="hljs-comment"># sudo ngrep -q -d eth0 &#x27;&#x27; port 80</span><br>T <span class="hljs-number">203.205</span>.<span class="hljs-number">249.108</span>:<span class="hljs-number">44955</span> -&gt; <span class="hljs-number">172.17</span>.<span class="hljs-number">113.163</span>:<span class="hljs-number">80</span> [A] <span class="hljs-comment">#305</span><br>  ......                                                                                                                                   <br><br>T <span class="hljs-number">120.233</span>.<span class="hljs-number">43.201</span>:<span class="hljs-number">23525</span> -&gt; <span class="hljs-number">172.17</span>.<span class="hljs-number">113.163</span>:<span class="hljs-number">80</span> [A] <span class="hljs-comment">#306</span><br>  ......                                                                                                                                   <br><br>T <span class="hljs-number">218.68</span>.<span class="hljs-number">91.40</span>:<span class="hljs-number">9830</span> -&gt; <span class="hljs-number">172.17</span>.<span class="hljs-number">113.163</span>:<span class="hljs-number">80</span> [A] <span class="hljs-comment">#307</span><br>  ......                                       <br>[root@iZ2zeb7ybli3zzdll6airpZ ~]<span class="hljs-comment"># </span><br></code></pre></td></tr></table></figure>

<p>写入文件：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">sudo ngrep -q -d eth0 -W byline <span class="hljs-string">&#x27;pattern&#x27;</span> port <span class="hljs-number">80</span> &gt;&gt; <span class="hljs-regexp">/var/</span><span class="hljs-built_in">log</span>/auth.<span class="hljs-built_in">log</span><br></code></pre></td></tr></table></figure>

<p>正则表达式：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#failregex = T <span class="hljs-string">&lt;HOST&gt;</span>:\d+ -&gt; <span class="hljs-string">&lt;HOST&gt;</span>:80 \[A\]</span><br></code></pre></td></tr></table></figure>



<h3 id="2-tcpdump-i-eth0-tcp-port-80"><a href="#2-tcpdump-i-eth0-tcp-port-80" class="headerlink" title="2) tcpdump -i eth0 tcp port 80"></a>2) <strong>tcpdump -i eth0 tcp port 80</strong></h3><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs dns">[root@iZ2zeb7ybli3zzdll6airpZ ~]# tcpdump -i eth0 tcp port <span class="hljs-number">80</span><br>dropped privs to tcpdump<br>tcpdump: verbose output suppressed, use -v or -vv for full protocol decode<br>listening on eth0, link-type EN10MB (Ethernet), capture size <span class="hljs-number">262144</span> bytes<br><span class="hljs-number">13</span>:<span class="hljs-number">35:43.140810</span> IP <span class="hljs-number">122.192.132.180</span>.<span class="hljs-number">19928</span> &gt; iZ2zeb7ybli3zzdll6airpZ.http: Flags [.], ack <span class="hljs-number">501558382</span>, win <span class="hljs-number">65535</span>, length <span class="hljs-number">0</span><br><span class="hljs-number">13</span>:<span class="hljs-number">35:43.150729</span> IP <span class="hljs-number">222.189.172.50</span>.<span class="hljs-number">10783</span> &gt; iZ2zeb7ybli3zzdll6airpZ.http: Flags [.], ack <span class="hljs-number">1323468332</span>, win <span class="hljs-number">65535</span>, length <span class="hljs-number">0</span><br><span class="hljs-number">13</span>:<span class="hljs-number">35:43.184075</span> IP <span class="hljs-number">42.81.188.120</span>.<span class="hljs-number">11358</span> &gt; iZ2zeb7ybli3zzdll6airpZ.http: Flags [.], ack <span class="hljs-number">2074920146</span>, win <span class="hljs-number">65535</span>, length <span class="hljs-number">0</span><br><span class="hljs-number">13</span>:<span class="hljs-number">35:43.203123</span> IP <span class="hljs-number">43.152.156.102</span>.<span class="hljs-number">54839</span> &gt; iZ2zeb7ybli3zzdll6airpZ.http: Flags [.], ack <span class="hljs-number">996434190</span>, win <span class="hljs-number">65535</span>, length <span class="hljs-number">0</span><br><span class="hljs-number">13</span>:<span class="hljs-number">35:43.212869</span> IP <span class="hljs-number">43.152.156.108</span>.<span class="hljs-number">41658</span> &gt; iZ2zeb7ybli3zzdll6airpZ.http: Flags [.], ack <span class="hljs-number">605313205</span>, win <span class="hljs-number">65535</span>, length <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>写入文件：</p>
<p>(1) 使用<code>tcpdump</code>捕获HTTP流量并写入到文件中：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">sudo tcpdump -i eth0 -w <span class="hljs-regexp">/tmp/</span>http_traffic.pcap tcp port <span class="hljs-number">80</span><br></code></pre></td></tr></table></figure>

<p>这个命令将捕获来自<code>eth0</code>接口的所有TCP端口为80的流量，并将结果保存到名为<code>http_traffic.pcap</code>的文件中。</p>
<p>(2) 使用<code>tcpdump</code>读取捕获的文件并转换成文本格式：</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">sudo tcpdump -r /tmp/http_traffic.pcap -A &gt; <span class="hljs-regexp">/var/</span><span class="hljs-built_in">log</span>/auth.<span class="hljs-built_in">log</span><br></code></pre></td></tr></table></figure>

<p>这个命令将读取之前保存的<code>http_traffic.pcap</code>文件，并使用 <code>-A</code> 选项将ASCII格式的数据输出到日志文件中。</p>
<p>请注意，这种方法仅适用于暂时性的捕获和记录HTTP流量。如果你需要持续监控HTTP流量并将结果记录到日志文件中，你可能需要考虑其他工具，如<code>ngrep</code>或者使用类似<code>Wireshark</code>的GUI工具。</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs vim">[root@iZ2zeb7ybli3zzdll6airpZ <span class="hljs-keyword">files</span>]# <span class="hljs-keyword">pwd</span><br>/home/<span class="hljs-keyword">files</span><br>[root@iZ2zeb7ybli3zzdll6airpZ <span class="hljs-keyword">files</span>]# <br>[root@iZ2zeb7ybli3zzdll6airpZ <span class="hljs-keyword">files</span>]# <span class="hljs-keyword">cat</span> capture.<span class="hljs-keyword">sh</span> <br>#!/bin/bash<br><br># Run tcpdump <span class="hljs-keyword">to</span> capture network traffic <span class="hljs-built_in">and</span> <span class="hljs-keyword">write</span> <span class="hljs-keyword">to</span> stdout,<br># then use tcpdump <span class="hljs-keyword">to</span> <span class="hljs-keyword">read</span> from stdin, parse it <span class="hljs-keyword">as</span> human-readable format,<br># <span class="hljs-built_in">and</span> <span class="hljs-keyword">write</span> <span class="hljs-keyword">to</span> /var/<span class="hljs-built_in">log</span>/auth.<span class="hljs-built_in">log</span><br>sudo tcpdump -i eth0 -<span class="hljs-keyword">w</span> - tcp port <span class="hljs-number">80</span> | sudo tcpdump -r - -A &gt; /var/<span class="hljs-built_in">log</span>/auth.<span class="hljs-built_in">log</span> &amp;<br><br>[root@iZ2zeb7ybli3zzdll6airpZ <span class="hljs-keyword">files</span>]# <br>[root@iZ2zeb7ybli3zzdll6airpZ <span class="hljs-keyword">files</span>]# ./capture.<span class="hljs-keyword">sh</span> &amp;<br>[root@iZ2zeb7ybli3zzdll6airpZ <span class="hljs-keyword">files</span>]# nohup <span class="hljs-keyword">sh</span> capture.<span class="hljs-keyword">sh</span> &amp;<br>[root@iZ2zeb7ybli3zzdll6airpZ ~]# tail -<span class="hljs-number">1000</span><span class="hljs-keyword">f</span> /var/<span class="hljs-built_in">log</span>/auth.<span class="hljs-built_in">log</span><br></code></pre></td></tr></table></figure>

<p>正则表达式匹配：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#failregex = ^\S+ IP <span class="hljs-string">&lt;HOST&gt;</span>\.\d+ &gt; \S+\.http: Flags</span><br></code></pre></td></tr></table></figure>



<h2 id="5-linux清空文件内容的三种方法"><a href="#5-linux清空文件内容的三种方法" class="headerlink" title="5. linux清空文件内容的三种方法"></a>5. linux清空文件内容的三种方法</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zqifa/p/linux-vim-4.html">https://www.cnblogs.com/zqifa/p/linux-vim-4.html</a></p>
</blockquote>
<p>linux系统中清空文件内容的三种方法</p>
<p>1.使用vi&#x2F;vim命令打开文件后，输入”%d”清空，后保存即可。但当文件内容较大时，处理较慢，命令如下：<br>vim file_name<br>:%d<br>:wq</p>
<p>2.使用cat命令情况，命令如下：<br>cat &#x2F;dev&#x2F;null &gt; file_name</p>
<p>3.使用echo命令清空，此时会在文件中写入一个空行“\n”，命令如下：<br>echo “”&gt;file_name</p>
<p>echo “”&gt;&#x2F;var&#x2F;log&#x2F;auth.log</p>
<p>推荐使用cat命令。</p>
<h2 id="6-vim粘贴格式乱解决办法"><a href="#6-vim粘贴格式乱解决办法" class="headerlink" title="6. vim粘贴格式乱解决办法"></a>6. vim粘贴格式乱解决办法</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/Liu_jalon/article/details/88657513">https://blog.csdn.net/Liu_jalon/article/details/88657513</a></p>
</blockquote>
<ol>
<li>paste 模式</li>
</ol>
<p>运行如下命令，进入 paste 模式：</p>
<p>:set paste<br>进入 paste 模式后，按 i 键进入插入模式，然后再粘帖，文本格式不会错乱了。但粘帖后还需要按 <ESC> 进入普通模式并执行如下命令结束 paste 模式：</p>
<p>:set nopaste<br>显然，这样非常麻烦。下面我们进行改进。</p>
<ol start="2">
<li>快捷键一</li>
</ol>
<p>我们可以利用设置快捷键来简化上面的两个命令。在 ~&#x2F;.vimrc 中加入如下两行：</p>
<p>map <F10>:set paste<CR><br>map <F11>:set nopaste<CR><br>这样，在普通模式下按 F10 （你也可以用自己喜欢的按键）就会进入 paste 模式，按 i 进入插入模式后粘帖，然后按 <ESC> 回到普通模式，再按 F11 结束 paste 模式。﻿</p>
<h2 id="7-记录所有用户的登录和操作日志"><a href="#7-记录所有用户的登录和操作日志" class="headerlink" title="7. 记录所有用户的登录和操作日志"></a>7. 记录所有用户的登录和操作日志</h2><p><a target="_blank" rel="noopener" href="https://help.aliyun.com/document_detail/49809.html">Linux操作系统加固-阿里云帮助中心 (aliyun.com)</a></p>
<ol>
<li><p>运行 <code>[root@xxx /]# vim /etc/profile</code>打开配置文件。</p>
</li>
<li><p>在配置文件中输入以下内容：</p>
</li>
<li><p>运行 <code>[root@xxx /]# source /etc/profile</code> 加载配置生效。</p>
<p><strong>注意</strong>： &#x2F;var&#x2F;log&#x2F;history 是记录日志的存放位置，可以自定义。</p>
</li>
</ol>
<p>通过上述步骤，可以在 &#x2F;var&#x2F;log&#x2F;history 目录下以每个用户为名新建一个文件夹，每次用户退出后都会产生以用户名、登录IP、时间的日志文件，包含此用户本次的所有操作（root用户除外）。</p>
<p>同时，建议您使用OSS服务收集存储日志。</p>
<h2 id="8-CentOS-镜像-阿里镜像"><a href="#8-CentOS-镜像-阿里镜像" class="headerlink" title="8. CentOS 镜像 - 阿里镜像"></a>8. CentOS 镜像 - 阿里镜像</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/centos?spm=a2c6h.13651102.0.0.3e221b11Evh5B0">centos镜像_centos下载地址_centos安装教程-阿里巴巴开源镜像站 (aliyun.com)</a></p>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-comment"># 替换镜像源 有效! 2024年3月9日</span><br>baseurl=http:<span class="hljs-regexp">//mi</span>rrors.aliyun.com<span class="hljs-regexp">/epel-archive/</span><span class="hljs-number">8</span><span class="hljs-regexp">/Everything/</span><span class="hljs-variable">$basearch</span><br></code></pre></td></tr></table></figure>

<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs awk">[root@iZ2zeb7ybli3zzdll6airpZ yum.repos.d]<span class="hljs-comment"># pwd</span><br><span class="hljs-regexp">/etc/yum</span>.repos.d<br>[root@iZ2zeb7ybli3zzdll6airpZ yum.repos.d]<span class="hljs-comment"># ls</span><br>CentOS-Base.repo            epel-archive-<span class="hljs-number">8</span>.repo   epel.repo                  mysql-community              nginx.repo<br>Centos-vault-<span class="hljs-number">8.5</span>.<span class="hljs-number">2111</span>.repo  epel-modular.repo     epel-testing-modular.repo  mysql-community.repo<br>epel-<span class="hljs-number">7</span>.repo                 epel-playground.repo  epel-testing.repo          mysql-community-source.repo<br>[root@iZ2zeb7ybli3zzdll6airpZ yum.repos.d]<span class="hljs-comment"># </span><br>[root@iZ2zeb7ybli3zzdll6airpZ yum.repos.d]<span class="hljs-comment"># vim nginx.repo </span><br>[nginx]<br>name=nginx repo<br><span class="hljs-comment">#baseurl=http://nginx.org/packages/centos/$releasever/$basearch/</span><br>baseurl=http:<span class="hljs-regexp">//mi</span>rrors.aliyun.com<span class="hljs-regexp">/epel-archive/</span><span class="hljs-number">8</span><span class="hljs-regexp">/Everything/</span><span class="hljs-variable">$basearch</span><br>gpgcheck=<span class="hljs-number">0</span><br>enabled=<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p>参考文章：<a target="_blank" rel="noopener" href="https://blog.csdn.net/wenmingma/article/details/126706532">https://blog.csdn.net/wenmingma/article/details/126706532</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/inrgihc/article/details/105960463">https://blog.csdn.net/inrgihc/article/details/105960463</a></p>
<h2 id="9-Centos8防火墙设置"><a href="#9-Centos8防火墙设置" class="headerlink" title="9. Centos8防火墙设置"></a>9. Centos8防火墙设置</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/johnyong/p/13473133.html">Centos8防火墙设置 - john_yong - 博客园 (cnblogs.com)</a></p>
</blockquote>
<h3 id="1-centos中firewalld与iptables"><a href="#1-centos中firewalld与iptables" class="headerlink" title="1) centos中firewalld与iptables"></a>1) centos中firewalld与iptables</h3><p>centos7以前的版本默认使用iptables服务进行管理防火墙规则。centos7以及其以上版本默认使用firewalld服务管理防火墙。所以在centos8中，就使用其默认的firewalld配置防火墙。</p>
<p>firewalld和iptables的官方说明可以参照<a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/zh-cn/red_hat_enterprise_linux/7/html/security_guide/sec-using_firewalls#sec-Comparison_of_Firewalld_to_system-config-firewall_and_iptables">https://access.redhat.com/documentation/zh-cn/red_hat_enterprise_linux/7/html/security_guide/sec-using_firewalls#sec-Comparison_of_Firewalld_to_system-config-firewall_and_iptables</a></p>
<h3 id="2-firewalld相关命令"><a href="#2-firewalld相关命令" class="headerlink" title="2) firewalld相关命令"></a>2) firewalld相关命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">#</span><span class="language-bash">进程与状态相关</span><br>systemctl start firewalld.service            #启动防火墙<br>systemctl stop firewalld.service             #停止防火墙<br>systemctl status firewalld                   #查看防火墙状态<br>systemctl enable firewalld             #设置防火墙随系统启动<br>systemctl disable firewalld                #禁止防火墙随系统启动<br>firewall-cmd --state                         #查看防火墙状态<br>firewall-cmd --reload                        #更新防火墙规则<br>firewall-cmd --list-ports                    #查看所有打开的端口<br>firewall-cmd --list-services                 #查看所有允许的服务<br>firewall-cmd --get-services                  #获取所有支持的服务<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">区域相关</span><br>firewall-cmd --list-all-zones                    #查看所有区域信息<br>firewall-cmd --get-active-zones                  #查看活动区域信息<br>firewall-cmd --set-default-zone=public           #设置public为默认区域<br>firewall-cmd --get-default-zone                  #查看默认区域信息<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">接口相关</span><br>firewall-cmd --zone=public --add-interface=eth0  #将接口eth0加入区域public<br>firewall-cmd --zone=public --remove-interface=eth0       #从区域public中删除接口eth0<br>firewall-cmd --zone=default --change-interface=eth0      #修改接口eth0所属区域为default<br>firewall-cmd --get-zone-of-interface=eth0                #查看接口eth0所属区域<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_">#</span><span class="language-bash">端口控制</span><br>firewall-cmd --query-port=8080/tcp             # 查询端口是否开放<br>firewall-cmd --add-port=8080/tcp --permanent               #永久添加8080端口例外(全局)<br>firewall-cmd --remove-port=8800/tcp --permanent            #永久删除8080端口例外(全局)<br>firewall-cmd --add-port=65001-65010/tcp --permanent      #永久增加65001-65010例外(全局)<br>firewall-cmd  --zone=public --add-port=8080/tcp --permanent            #永久添加8080端口例外(区域public)<br>firewall-cmd  --zone=public --remove-port=8080/tcp --permanent         #永久删除8080端口例外(区域public)<br>firewall-cmd  --zone=public --add-port=65001-65010/tcp --permanent   #永久增加65001-65010例外(区域public)<br></code></pre></td></tr></table></figure>

<h3 id="3-iptables"><a href="#3-iptables" class="headerlink" title="3) iptables"></a>3) iptables</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wlc1213812138/article/details/131138331">Linux系统防火墙iptables-CSDN博客</a></p>
<p>Linux命令–iptables–使用&#x2F;实例</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/feiying0canglang/article/details/125748982">Linux命令–iptables–使用&#x2F;实例_linux iptable限制ip访问-CSDN博客</a></p>
</blockquote>
<p>添加新的规则</p>
<ol>
<li><p>-A 在filter表的INPUT链末行添加拒绝icmp的规则<br>[root@localhost1 ~]#iptables -t filter -A INPUT -p icmp -j REJECT</p>
</li>
<li><p>-I 不指定行，是在指定链首行插入规则（允许tcp 22端口）<br>[root@localhost1 ~]#iptables -t filter -I INPUT -p tcp –dport 22 -j ACCEPT</p>
</li>
<li><p>-I 指定行，是在指定链的指定行上插入规则<br>[root@localhost1 ~]#iptables -t filter -I INPUT 2 -p tcp –dport 22 -j ACCEPT</p>
</li>
</ol>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs css">//<span class="hljs-number">1</span>.查看指定表的规则（不加链名显示所有链的所有规则）<br><span class="hljs-selector-attr">[root@localhost1 ~]</span><span class="hljs-selector-id">#iptables</span> -t <span class="hljs-attribute">filter</span> -L<br>//<span class="hljs-number">2</span><span class="hljs-selector-class">.-nL</span> 以数字形式显示<br><span class="hljs-selector-attr">[root@localhost1 ~]</span><span class="hljs-selector-id">#iptables</span> -t <span class="hljs-attribute">filter</span> -nL<br>//<span class="hljs-number">3</span><span class="hljs-selector-class">.-nvL</span> 以数字形式显示，并显示详细信息<br><span class="hljs-selector-attr">[root@localhost1 ~]</span><span class="hljs-selector-id">#iptables</span> -t <span class="hljs-attribute">filter</span> -nvL<br>//<span class="hljs-number">4</span>. <span class="hljs-attr">--line-numbers</span> 显示规则序号（指定链名，就显示指定链的规则）<br><span class="hljs-selector-attr">[root@localhost1 ~]</span><span class="hljs-selector-id">#iptables</span> -t <span class="hljs-attribute">filter</span> -nvL <span class="hljs-selector-tag">INPUT</span> <span class="hljs-attr">--line-numbers</span><br><br># 允许某个IP访问<br>iptables -<span class="hljs-selector-tag">I</span> <span class="hljs-selector-tag">INPUT</span> -s <span class="hljs-number">111.196</span>.<span class="hljs-number">241.132</span> -j ACCEPT<br><br># 仅允许来自<span class="hljs-number">172.27</span>.<span class="hljs-number">8.0</span>/<span class="hljs-number">22</span>的用户连接ssh服务<br>iptables -<span class="hljs-selector-tag">I</span> <span class="hljs-selector-tag">INPUT</span> -s <span class="hljs-number">172.27</span>.<span class="hljs-number">8.0</span>/<span class="hljs-number">22</span> -<span class="hljs-selector-tag">p</span> tcp <span class="hljs-attr">--dport</span> <span class="hljs-number">22</span> -j ACCEPT<br>iptables -<span class="hljs-selector-tag">A</span> <span class="hljs-selector-tag">INPUT</span> -<span class="hljs-selector-tag">p</span> tcp <span class="hljs-attr">--dport</span> <span class="hljs-number">22</span> -j REJECT<br><br># 通过iptables配置防火墙立即生效。iptables防火墙配置在重启后就失效了，解决方法如下：<br>将配置写入文件<br>sudo iptables-save &gt; /etc/iptables<span class="hljs-selector-class">.rules</span><br><span class="hljs-number">2</span>.网卡启动和关闭时自动加载和保存配置<br>编辑/etc/network/interfaces文件，添加如下内容：<br>pre-up iptables-restore &lt; /home/user/iptables<span class="hljs-selector-class">.rules</span><br>post-down iptables-save &gt; /home/user/iptables<span class="hljs-selector-class">.rules</span><br><br> 解封某个IP访问<br> iptables -D <span class="hljs-selector-tag">INPUT</span> -s <span class="hljs-number">192.168</span>.<span class="hljs-number">0.232</span> -j DROP<br><br>查看当前IP规则表（带编号） 。<br>iptables -L -n <span class="hljs-attr">--line-numbers</span><br><br>此命令会在第<span class="hljs-number">1</span>列添加编号，此编号可以用于删除规则<br>iptables -D <span class="hljs-selector-tag">INPUT</span> NUM<br>iptables -D f2b-banit <span class="hljs-number">154</span><br><br>清空iptables的所有规则（默认规则除外）<br>iptables -F<br></code></pre></td></tr></table></figure>



<p>在修改 <a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=iptables&spm=1001.2101.3001.7020">iptables</a> 规则后，可以使用以下命令立即生效：</p>
<ul>
<li><p>使用 <code>service iptables save</code> 命令来保存规则，然后使用 <code>service iptables restart</code> 重启 iptables 服务。</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs maxima">service iptables <span class="hljs-built_in">save</span><br>service iptables <span class="hljs-built_in">restart</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>使用 <code>/etc/init.d/iptables restart</code> 命令重启 iptables 服务。</p>
</li>
</ul>
<p>注意：使用这些命令时需要 root 权限。</p>
<p>另外，如果想永久保存 iptables 规则，可以在修改完成后使用 <code>service iptables save</code> 命令来保存规则，这样在下次重启机器时规则仍然生效。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">iptables</span> -L -n --line-numbers<br><span class="hljs-attribute">iptables</span> -D INPUT <span class="hljs-number">2</span><br><span class="hljs-attribute">iptables</span> -I INPUT -s <span class="hljs-number">111.196.243.97</span> -j ACCEPT<br><span class="hljs-attribute">iptables</span> -D f2b-banit <span class="hljs-number">64</span><br><span class="hljs-attribute">iptables</span> -D f2b-banit <span class="hljs-number">75</span><br></code></pre></td></tr></table></figure>



<h2 id="10-nvm管理工具"><a href="#10-nvm管理工具" class="headerlink" title="10. nvm管理工具"></a>10. nvm管理工具</h2><p>参考：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7198626211031187516">node 和 npm 如何进行版本升级 - 掘金 (juejin.cn)</a></p>
<blockquote>
<p>源码地址：<a target="_blank" rel="noopener" href="https://github.com/coreybutler/nvm-windows/releases">https://github.com/coreybutler/nvm-windows/releases</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/HuangsTing/article/details/113857145">window下安装并使用nvm（含卸载node、卸载nvm、全局安装npm）_window安装nvm-CSDN博客</a></p>
</blockquote>
<p><code>nvm</code> 是一个node的版本管理工具，可以在win系统下使用，类似的还有 <code>gnvm</code> 等。</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs clean">nvm ls                ## 查看已安装的所有node版本<br>nvm install node      ## 安装最新版本<br>nvm install version   ## 安装指定版本<br>nvm use version       ## 使用指定版本<br>nvm current           ## 查看当前版本<br><br>作者：jimojianghu<br>链接：https:<span class="hljs-comment">//juejin.cn/post/7198626211031187516</span><br>来源：稀土掘金<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。<br></code></pre></td></tr></table></figure>

<h2 id="11-Python下载源"><a href="#11-Python下载源" class="headerlink" title="11. Python下载源"></a>11. Python下载源</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">pip install opencv-python<br>pip install opencv-python  -i https:<span class="hljs-regexp">//mi</span>rrors.aliyun.com<span class="hljs-regexp">/pypi/</span>simple/<br></code></pre></td></tr></table></figure>

<p>其他常用源</p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/fyc300/article/details/135459049">https://blog.csdn.net/fyc300/article/details/135459049</a></p>
</blockquote>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs awk">清华：<br>https:<span class="hljs-regexp">//</span>pypi.tuna.tsinghua.edu.cn/simple<br><br>阿里云：<br>http:<span class="hljs-regexp">//mi</span>rrors.aliyun.com<span class="hljs-regexp">/pypi/</span>simple/<br><br>中国科技大学<br>https:<span class="hljs-regexp">//</span>pypi.mirrors.ustc.edu.cn<span class="hljs-regexp">/simple/</span><br><br>华中理工大学：<br>http:<span class="hljs-regexp">//</span>pypi.hustunique.com/<br><br>山东理工大学：<br>http:<span class="hljs-regexp">//</span>pypi.sdutlinux.org/<br><br>豆瓣：<br>http:<span class="hljs-regexp">//</span>pypi.douban.com<span class="hljs-regexp">/simple/</span><br></code></pre></td></tr></table></figure>

<h2 id="12-Jupyter"><a href="#12-Jupyter" class="headerlink" title="12. Jupyter"></a>12. Jupyter</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1RQ4y1q7TK/?spm_id_from=333.788.recommend_more_video.2&vd_source=329f5638acc48080b0915fa7ab294a88">搭建人工智能开发环境 第02节_初识Jupyter环境_哔哩哔哩_bilibili</a></p>
</blockquote>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">PS E:\pydemo\<span class="hljs-keyword">jupyter&gt; </span>pip <span class="hljs-keyword">install </span><span class="hljs-keyword">jupyter</span><br><span class="hljs-keyword"></span>PS E:\pydemo\<span class="hljs-keyword">jupyter&gt; </span><span class="hljs-keyword">jupyter </span>notebook<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://localhost:8888/tree">http://localhost:8888/tree</a></p>
<h2 id="13"><a href="#13" class="headerlink" title="13"></a>13</h2><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>zhuanlan.zhihu.com<span class="hljs-regexp">/p/</span><span class="hljs-number">636254277</span>?utm_id=<span class="hljs-number">0</span><br><span class="hljs-comment"># 编辑默认的 SSH 配置文件。</span><br>sudo vim <span class="hljs-regexp">/etc/</span>ssh/sshd_config<br><span class="hljs-comment"># 将PasswordAuthentication参数设置为no如图所示。</span><br>PasswordAuthentication no<br><span class="hljs-comment"># 然后保存文件并重新加载 SSH 以应用更改。</span><br>sudo systemctl reload sshd<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh-keygen -t rsa <span class="hljs-comment">#-t表示加密方式</span><br><span class="hljs-comment">#之后会出现保存路径和短密码确认，一路回车即可</span><br><span class="hljs-built_in">cd</span> /root/.ssh<br><span class="hljs-built_in">mv</span> id_rsa.pub authorized_keys <span class="hljs-comment">#重命名</span><br><br><span class="hljs-comment">## 修改/etc/ssh/sshd_config</span><br><span class="hljs-comment">#禁用密码验证</span><br>PasswordAuthentication no<br><span class="hljs-comment">#启用密钥验证</span><br>RSAAuthentication <span class="hljs-built_in">yes</span><br>PubkeyAuthentication <span class="hljs-built_in">yes</span><br><br>重启ssh服务<br>service sshd restart <span class="hljs-comment">#centos系统</span><br>service ssh restart <span class="hljs-comment">#ubuntu系统</span><br>/etc/init.d/ssh restart <span class="hljs-comment">#debian系统</span><br><br></code></pre></td></tr></table></figure>







<h2 id="99-文章收藏"><a href="#99-文章收藏" class="headerlink" title="99. 文章收藏"></a>99. 文章收藏</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/618466727">springboot项目中，读取 resources 目录下的文件的几种方式 - 知乎 (zhihu.com)</a></p>
</blockquote>

              
            </div>
            
            <!-- 打赏模块，参考：https://blog.kukmoon.com/7bf76e1d.html -->
            <div style="text-align: center; margin: auto;"><!--自己添加的打赏模块：开始-->
              
            </div> <!--自己添加的打赏模块：结束-->

            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>
      
        <a href="/tags/Linux/">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux常用命令</div>
      <div>https://chris-z-su.github.io/2024/01/11/linux/Linux常用命令/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chris</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月11日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/02/%E5%85%B6%E4%BB%96/%E8%81%94%E8%80%83C%E7%B1%BB%E5%AD%A6%E4%B9%A0/" title="联考C类学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">联考C类学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/05/java/Elasticsearch/" title="Elasticsearch(ES)">
                        <span class="hidden-mobile">Elasticsearch(ES)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.7.2/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"6809b6d7b005b26f279f","clientSecret":"ce8b843f080f2b78f23fc0a19607785882fb66fb","repo":"chris-z-su.github.io","owner":"Chris-z-su","admin":["Chris-z-su"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token"},
          {
            id: 'f17a5788546d23457b60314aaa91260d'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






<!-- 页面点击小红心 -->
<!-- <script type="text/javascript" src="/js/love.js"></script> -->
<!--单击显示文字 -->
<!-- <script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script> -->
<!-- <script type="text/javascript" src="/js/click_show_text.js"></script> -->
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
