

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris">
  <meta name="keywords" content="">
  
    <meta name="description" content="Windows脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows脚本">
<meta property="og:url" content="https://chris-z-su.github.io/2022/10/15/%E6%8A%80%E6%9C%AF/Windows%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="Bookpackage">
<meta property="og:description" content="Windows脚本">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-15T13:39:50.000Z">
<meta property="article:modified_time" content="2022-11-08T11:53:14.379Z">
<meta property="article:author" content="Chris">
<meta property="article:tag" content="技术">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Windows脚本 - Bookpackage</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_pdf/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_yule/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_music/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_xiangce/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_shipin/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_bookmark/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chris-z-su.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Bookpackage</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/pdf/">
                <i class="iconfont icon-pdf"></i>
                资料
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-wenhuayule"></i>
                娱乐
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/music/">
                    <i class="iconfont icon-yinle"></i>
                    音乐
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/galleries/">
                    <i class="iconfont icon-xiangce"></i>
                    相册
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/movies/">
                    <i class="iconfont icon-shipin"></i>
                    视频
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://y.qq.com/">
                    
                    QQ音乐
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" target="_blank" rel="noopener" href="https://v.qq.com/">
                    
                    腾讯视频
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-yule"></i>
                游戏
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/clock/index.html">
                    
                    H5时钟
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/tower-defense/src/td.html">
                    
                    塔防
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/adarkroom/index.html">
                    
                    小黑屋
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/muboard/muboard.html">
                    
                    数学白板工具
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/UniverseSim/index.html">
                    
                    三体模拟程序
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/games/h5zwjs/index.html">
                    
                    植物大战僵尸
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://chris-z-su.github.io/NavigationPage/">
                <i class="iconfont icon-bookmark_icon"></i>
                导航
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/3.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Windows脚本"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Chris
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-15 21:39" pubdate>
          2022年10月15日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          8.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          73 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Windows脚本</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：2 天前
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="Windows脚本"><a href="#Windows脚本" class="headerlink" title="Windows脚本"></a>Windows脚本</h1><h2 id="1-Windows-C盘清理脚本"><a href="#1-Windows-C盘清理脚本" class="headerlink" title="1. Windows C盘清理脚本"></a>1. Windows C盘清理脚本</h2><blockquote>
<p>cclear.bat</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs shell">@echo off<br> rem https://www.tangshanwei.com/n/29579.html<br> echo 正在清除系统垃圾文件，请稍等……<br> del /f /s /q %systemdrive%\*.tmp<br> del /f /s /q %systemdrive%\*._mp<br> del /f /s /q %systemdrive%\*.log<br> del /f /s /q %systemdrive%\*.gid<br> del /f /s /q %systemdrive%\*.chk<br> del /f /s /q %systemdrive%\*.old<br> del /f /s /q %systemdrive%\recycled\*.*<br> del /f /s /q %windir%\*.bak<br> del /f /s /q %windir%\prefetch\*.*<br> rd /s /q %windir%\temp &amp; md %windir%\temp<br> del /f /q %userprofile%\cookies\*.*<br> del /f /q %userprofile%\recent\*.*<br> del /f /s /q &quot;%userprofile%\Local Settings\Temporary Internet Files\*.*&quot;<br> del /f /s /q &quot;%userprofile%\Local Settings\Temp\*.*&quot;<br> del /f /s /q &quot;%userprofile%\recent\*.*&quot;<br> echo 一键清理系统垃圾完成！<br><br> echo. &amp; pause<br></code></pre></td></tr></table></figure>

<h2 id="2-cmd脚本示例"><a href="#2-cmd脚本示例" class="headerlink" title="2. cmd脚本示例"></a>2. cmd脚本示例</h2><blockquote>
<p>test.bat</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs shell">@echo off<br><br>::需要进行备份的源文件夹<br>set sourceDir=&quot;D:\Program Files\Minecraft\1.18.2\.minecraft\saves\&quot;<br>set outName=单人生存_1_18<br><br>set sourceDir=%sourceDir:~1%<br>echo %sourceDir%<br>set sourceDir=%sourceDir:~0,-1%<br>echo %sourceDir%<br>echo 输出: %sourceDir%%outName%%CURRENT_DATE_TIME_STRING%.zip<br><br>echo 执行完成!<br><br>echo 请选择需要备份文件夹，按3跳过<br>choice /C 123 /T 15 /D 3 /M &quot;1、单人生存_1_18  2、空岛生存  3、跳过(默认)&quot;<br><br>if errorlevel 1 set outName2=单人生存_1_18<br>if errorlevel 2 set outName2=空岛生存<br>if errorlevel 3 set outName2=单人生存_1_18<br><br>echo %outName2%<br><br>set CURRENT_DATE_STRING=%date:~0,4%%date:~5,2%%date:~8,2%<br>::echo CURRENT_DATE_STRING=%CURRENT_DATE_STRING%<br>set &quot;TIME_STRING_FILL_ZREO=%time: =0%&quot;<br>::echo TIME_STRING_FILL_ZREO=%TIME_STRING_FILL_ZREO%<br>set CURRENT_TIME_STRING=%TIME_STRING_FILL_ZREO:~0,2%%TIME_STRING_FILL_ZREO:~3,2%%TIME_STRING_FILL_ZREO:~6,2%<br>::echo CURRENT_TIME_STRING=%CURRENT_TIME_STRING%<br>set CURRENT_DATE_TIME_STRING=%CURRENT_DATE_STRING%%CURRENT_TIME_STRING%<br>::echo CURRENT_DATE_TIME_STRING=%CURRENT_DATE_TIME_STRING%<br><br>echo 输出: %sourceDir%%outName2%%CURRENT_DATE_TIME_STRING%.zip<br><br>pause<br></code></pre></td></tr></table></figure>

<h2 id="3-备份："><a href="#3-备份：" class="headerlink" title="3. 备份："></a>3. 备份：</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs shell">@echo off<br><br>::需要进行备份的源文件夹<br>set sourceDir=&quot;D:\Program Files\Minecraft\1.18.2\.minecraft\saves\&quot;<br>set outName=单人生存_1_18<br><br>echo 请选择需要备份文件夹，按3跳过<br><br>set /p input=请选择一个喜欢的数字：<br><br>@REM choice /C 123 /T 15 /D 3 /M &quot;1、单人生存_1_18  2、空岛生存  3、跳过(默认)&quot;<br><br>@REM if errorlevel 1 set outName2=单人生存_1_18<br>@REM if errorlevel 2 set outName2=空岛生存<br>@REM if errorlevel 3 set outName2=单人生存_1_18<br><br>set outName2=单人生存_1_18<br>if %input%=1(<br>    set outName2=单人生存_1_18<br>) else if %input%=2(<br>    set outName2=空岛生存<br>) else if %input%=3(<br>    set outName2=单人生存_1_18<br>)<br><br>echo %outName2%<br><br>set CURRENT_DATE_STRING=%date:~0,4%%date:~5,2%%date:~8,2%<br>::echo CURRENT_DATE_STRING=%CURRENT_DATE_STRING%<br>set &quot;TIME_STRING_FILL_ZREO=%time: =0%&quot;<br>::echo TIME_STRING_FILL_ZREO=%TIME_STRING_FILL_ZREO%<br>set CURRENT_TIME_STRING=%TIME_STRING_FILL_ZREO:~0,2%%TIME_STRING_FILL_ZREO:~3,2%%TIME_STRING_FILL_ZREO:~6,2%<br>::echo CURRENT_TIME_STRING=%CURRENT_TIME_STRING%<br>set CURRENT_DATE_TIME_STRING=%CURRENT_DATE_STRING%%CURRENT_TIME_STRING%<br>::echo CURRENT_DATE_TIME_STRING=%CURRENT_DATE_TIME_STRING%<br><br>echo 输出: %sourceDir%%outName2%%CURRENT_DATE_TIME_STRING%.zip<br><br>pause<br></code></pre></td></tr></table></figure>

<h2 id="4-minecraft存档Windows备份脚本"><a href="#4-minecraft存档Windows备份脚本" class="headerlink" title="4. minecraft存档Windows备份脚本"></a>4. minecraft存档Windows备份脚本</h2><blockquote>
<p>minecraftzip.bat # bat格式</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs shell">@echo off<br>::需要进行备份的源文件夹<br>set sourceDir=&quot;D:\Program Files\Minecraft\1.18.2\.minecraft\saves\&quot;<br><br>echo 请选择需要备份文件夹，按3跳过<br>choice /C 123 /T 15 /D 3 /M &quot;1、单人生存_1_18  2、空岛生存  3、跳过(默认)&quot;<br><br>if errorlevel 1 set outName=单人生存_1_18<br>if errorlevel 2 set outName=空岛生存<br>if errorlevel 3 set outName=单人生存_1_18<br><br>::set outName=单人生存_1_18<br>cd D:\Program Files\Minecraft\1.18.2\.minecraft\saves<br><br>REM 压缩文件夹A 并以当前时间命名<br>set name=%date:0,4%%date:5,2%%date:8,2%%time:0,2%%time:3,2%%time:6,2%<br><br>set CURRENT_DATE_STRING=%date:~0,4%%date:~5,2%%date:~8,2%<br>::echo CURRENT_DATE_STRING=%CURRENT_DATE_STRING%<br>set &quot;TIME_STRING_FILL_ZREO=%time: =0%&quot;<br>::echo TIME_STRING_FILL_ZREO=%TIME_STRING_FILL_ZREO%<br>set CURRENT_TIME_STRING=%TIME_STRING_FILL_ZREO:~0,2%%TIME_STRING_FILL_ZREO:~3,2%%TIME_STRING_FILL_ZREO:~6,2%<br>::echo CURRENT_TIME_STRING=%CURRENT_TIME_STRING%<br>set CURRENT_DATE_TIME_STRING=%CURRENT_DATE_STRING%%CURRENT_TIME_STRING%<br>::echo CURRENT_DATE_TIME_STRING=%CURRENT_DATE_TIME_STRING%<br><br>echo 开始压缩...<br><br>7z a -tzip %sourceDir%%outName%%CURRENT_DATE_TIME_STRING%.zip %sourceDir%%outName%\*<br><br>::@echo 定位到待压缩的文件夹<br>::cd F:\数据压缩测试\0101C  <br>::@echo 使用7z先将1这个目录下的所有文件压缩为tar格式 <br>::&quot;C:\Program Files\7-Zip\7z.exe&quot; a -ttar F:\数据压缩测试\510101C.tar 1\*<br>::@echo 将压缩后的tar格式再压缩为gzip格式，最终得到需要的tar.gz格式 <br>::&quot;C:\Program Files\7-Zip\7z.exe&quot; a -tgzip F:\数据压缩测试\2016_1_510101C.tar.gz F:\数据压缩测试\510101C.tar<br>::@删除中间过程生成的文件<br>::del &quot;F:\数据压缩测试\510101C.tar&quot;<br><br>::在指定目录下删除过期的文件，参数-d后的数字表示要删除多少天以前的文件<br>::forfiles /p &quot;D:\Data\数据备份\Ftp_Back&quot; /m HanpuFtpBack* -d -7 /c &quot;cmd /c del /f ::@path&quot;<br><br>::start &quot;&quot; &quot;%~dp0v2rayB\v2ray.exe&quot;<br><br>set sourceDir=%sourceDir:~1%<br>set sourceDir=%sourceDir:~0,-1%<br>echo 文件压缩路径: %sourceDir%%outName%%CURRENT_DATE_TIME_STRING%.zip<br><br>echo 压缩完成!<br><br>pause<br></code></pre></td></tr></table></figure>

<h2 id="5-7z"><a href="#5-7z" class="headerlink" title="5. 7z"></a>5. 7z</h2><blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.likecs.com/show-208495.html?sc=3300.302490234375">https://www.likecs.com/show-208495.html?sc=3300.302490234375</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/shadow_2011/article/details/120056749">https://blog.csdn.net/shadow_2011/article/details/120056749</a></p>
</blockquote>
<p>7zip也是目前为止使用非常普遍的一种压缩程序，它的压缩、解压缩效率高，而且没有广告，是免费工具。它不是Windows系统自带的，所以要调用它之前得确认是否安装了7zip，如果没有安装则自行下载安装即可。7zip下载地址：<a target="_blank" rel="noopener" href="https://sparanoid.com/lab/7z/">https://sparanoid.com/lab/7z/</a></p>
<p>bat调用7zip压缩实例：</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-variable">@echo</span> 定位到待压缩的文件夹<br>cd <span class="hljs-attribute">F</span>:\数据压缩测试\<span class="hljs-number">0101</span>C  <br><span class="hljs-variable">@echo</span> 使用<span class="hljs-number">7</span>z先将<span class="hljs-number">1</span>这个目录下的所有文件压缩为tar格式 <br><span class="hljs-string">&quot;C:\Program Files\7-Zip\7z.exe&quot;</span> a -ttar <span class="hljs-attribute">F</span>:\数据压缩测试\<span class="hljs-number">510101</span>C.tar <span class="hljs-number">1</span>\*<br><span class="hljs-variable">@echo</span> 将压缩后的tar格式再压缩为gzip格式，最终得到需要的tar.gz格式 <br><span class="hljs-string">&quot;C:\Program Files\7-Zip\7z.exe&quot;</span> a -tgzip <span class="hljs-attribute">F</span>:\数据压缩测试\<span class="hljs-number">2016</span>_1_510101C.tar.gz <span class="hljs-attribute">F</span>:\数据压缩测试\<span class="hljs-number">510101</span>C.tar<br>@删除中间过程生成的文件<br>del <span class="hljs-string">&quot;F:\数据压缩测试\510101C.tar&quot;</span><br></code></pre></td></tr></table></figure>

<p>bat调用7zip解压实例一：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs routeros">@echo off<br>setlocal enabledelayedexpansion<br>echo please make sure you are admin！<br>echo 执行此脚本前，请确认已经安装解压缩程序7-Zip<br>:::::::::: 配置参数 ::::::::::<br>::解压程序WinRAR.exe所在目录 32位%ProgramFiles(x86)% 或64位 %ProgramFiles%<br><span class="hljs-built_in">set</span> <span class="hljs-attribute">7ZipDir</span>=%ProgramFiles%\7-Zip<br><br>REM 当前目录下用来测试的压缩包<br><span class="hljs-built_in">set</span> <span class="hljs-attribute">plegodemo</span>=plegodemo.zip<br><br>:: 解压<br><span class="hljs-built_in">set</span> <span class="hljs-attribute">curdir</span>=%~dp0<br><span class="hljs-built_in">set</span> <span class="hljs-attribute">deploydir</span>=E:\mytest<br><span class="hljs-built_in">set</span> <span class="hljs-string">&quot;plegodemodir=!plegodemo:.zip=!&quot;</span><br>:: C:\01_MyApp\7-Zip\7z.exe x newPack.zip -oc:\Doc -aoa<br>start /wait <span class="hljs-string">&quot;&quot;</span> <span class="hljs-string">&quot;!7ZipDir!\7z.exe&quot;</span> x !curdir!!plegodemo! -o!deploydir!\!plegodemodir!\ -aoa<br><br>:: 压缩<br><span class="hljs-built_in">set</span> <span class="hljs-string">&quot;name=%date:~0,4%%date:~5,2%%date:~8,2%%time:~0,2%%time:~3,2%%time:~6,2%&quot;</span><br>:: C:\01_MyApp\7-Zip\7z.exe a -t7z newPack.7z <span class="hljs-string">&quot;F:\14_newWork\7z\testDoc\*&quot;</span> -r <span class="hljs-attribute">-mx</span>=9 <span class="hljs-attribute">-m0</span>=LZMA2 <span class="hljs-attribute">-ms</span>=10m <span class="hljs-attribute">-mf</span>=on <span class="hljs-attribute">-mhc</span>=on <span class="hljs-attribute">-mmt</span>=on <br>start /wait <span class="hljs-string">&quot;&quot;</span> <span class="hljs-string">&quot;!7ZipDir!\7z.exe&quot;</span> a -tzip !deploydir!\!plegodemodir!_%name%.zip <span class="hljs-string">&quot;C:\inetpub\*&quot;</span> -r <span class="hljs-attribute">-mx</span>=9 <br></code></pre></td></tr></table></figure>

<p>用7z来解压.tar.gz</p>
<p>7 zip软件可以实现文件的压缩和解压缩，如果使用7z.exe对tar.gz文件进行解压缩，需要经过两次解压，第一次解压成tar文件，再解压一次生成源文件，例如test.tar.gz解压一次生成test.tar。再次解压生成test</p>
<h2 id="6-batch"><a href="#6-batch" class="headerlink" title="6. batch"></a>6. batch</h2><blockquote>
<p><a target="_blank" rel="noopener" href="http://www.dzwebs.net/837.html">http://www.dzwebs.net/837.html</a></p>
</blockquote>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs gams">http:<span class="hljs-comment">//www.dzwebs.net/837.html</span><br><br>Windows命令行Dos命令截取变量字符串一定长度的详细说明<br><br>@echo off<br><span class="hljs-keyword">set</span> str=123456789<br>echo 第一个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">0,1%</span><br>echo 头两个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">0,2%</span><br>echo 头<span class="hljs-comment">5</span>个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">0,5%</span><br>echo 去掉最后一个字符后的字符串为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">0,-1%</span><br>echo 去掉最后<span class="hljs-comment">3</span>个字符后的字符串为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">0,-3%</span><br>echo 第<span class="hljs-comment">4</span>个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">3,1%</span><br>echo 第<span class="hljs-comment">4</span>个及其之后的<span class="hljs-comment">3</span>个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">3,4%</span><br>echo 最后一个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">-1%</span><br>echo 最后一个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">-1,1%</span><br>echo 最后一个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">-1,2%</span><br>echo 倒数第<span class="hljs-comment">4</span>个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">-4,1%</span><br>echo 倒数第<span class="hljs-comment">4</span>个及其之后的字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">-4%</span><br>echo 倒数第<span class="hljs-comment">4</span>个及其之后的<span class="hljs-comment">1</span>个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">-4,2%</span><br>echo 倒数第<span class="hljs-comment">4</span>个及其之后的<span class="hljs-comment">2</span>个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">-4,3%</span><br>pause<br>为了说明这个问题,我在这里把批处理取字符,做下进一步的解释,希望对新手有所启发<br>如下:<br>echo <span class="hljs-comment">%var:</span>~<span class="hljs-comment">n,k%</span><br>我们在这里对每个参数做个说明:<span class="hljs-string">&quot;%var&quot;</span>,即我们要从中要截取字符的字符串.<span class="hljs-string">&quot; ~ &quot;</span>取字<br>符标志符(我是这么理解的),<span class="hljs-string">&quot;n&quot;</span> 我们将其理解为指针,<span class="hljs-string">&quot;k&quot;</span>我们将其理解为偏移地址.(注<br>:指针和偏移地址都是从零开始数的)<br><br>我们还是用namejm版主的例子做下说明:<br>@echo <span class="hljs-comment">off</span><br><span class="hljs-keyword">set</span> <span class="hljs-comment">str=123456789</span><br>rem 定义一个<span class="hljs-comment">str</span>字符串为<span class="hljs-comment">123456789</span><br>echo 第一个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">0,1%</span><br>rem 指针为<span class="hljs-comment">0,</span>偏移地址为<span class="hljs-comment">1,</span>即从第<span class="hljs-comment">0</span>位开始<span class="hljs-comment">,</span>取<span class="hljs-comment">1</span>位<br>echo 头两个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">0,2%</span><br>rem 指针为<span class="hljs-comment">0,</span>偏移地址为<span class="hljs-comment">2,</span>即从第<span class="hljs-comment">0</span>位开始<span class="hljs-comment">,</span>取<span class="hljs-comment">2</span>位<br>echo 头<span class="hljs-comment">5</span>个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">0,5%</span><br>rem    指针为<span class="hljs-comment">0,</span>偏移地址为<span class="hljs-comment">5,</span>即从第<span class="hljs-comment">0</span>位开始<span class="hljs-comment">,</span>取<span class="hljs-comment">5</span>位<br>echo 去掉最后一个字符后的字符串为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">0,-1%</span><br>rem 当<span class="hljs-comment">&quot;k&quot;</span>为负值时<span class="hljs-comment">,</span>我们可以这样理解<span class="hljs-comment">:</span>从指针开始处开始取其后面所有字符<span class="hljs-comment">,</span>然后减去<br>后面<span class="hljs-string">&quot;abs(k)位&quot;</span>..所以这个句字我们可以做如下解释:从第0位开始取其全部字符<br>为:123456789然后从后面减去abs(k)位,所以最后结果为:12345678<br><br>echo 去掉最后<span class="hljs-comment">3</span>个字符后的字符串为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">0,-3%</span><br>rem    该句解释同上↑<br>echo 最后一个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">-1%</span><br>rem    参数<span class="hljs-comment">&quot;n,&quot;</span>和<span class="hljs-comment">&quot;k&quot;</span>都可以为缺省<span class="hljs-comment">,</span>缺省<span class="hljs-comment">&quot;n,&quot;</span>时可以理解为<span class="hljs-comment">:</span>从<span class="hljs-comment">abs(k)</span>位开始取其全部<br>echo 倒数第<span class="hljs-comment">4</span>个及其之后的字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">-4%</span><br>rem    解释同上↑<br>echo 最后一个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">-1,1%</span><br>rem    <span class="hljs-comment">n</span>为负值时<span class="hljs-comment">,</span>表示从后面开始截取字符<span class="hljs-comment">,</span>取<span class="hljs-comment">k</span>位<span class="hljs-comment">(</span>此时<span class="hljs-comment">n</span>应从<span class="hljs-comment">1</span>开始数<span class="hljs-comment">)</span><br>echo 最后一个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">-1,2%</span><br>rem    解释同上↑<br>echo 倒数第<span class="hljs-comment">4</span>个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">-4,1%</span><br>rem    解释同上↑<br>echo 倒数第<span class="hljs-comment">4</span>个及其之后的<span class="hljs-comment">1</span>个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">-4,2%</span><br>rem    解释同上↑<br>echo 倒数第<span class="hljs-comment">4</span>个及其之后的<span class="hljs-comment">2</span>个字符为：<span class="hljs-comment">%str:</span>~<span class="hljs-comment">-4,3%</span><br>rem 解释同上↑<br><br>pause<br></code></pre></td></tr></table></figure>



<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-meta">:: 示例:</span> 压缩文件<br><br></code></pre></td></tr></table></figure>



<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs dos">:: 示例: 练习截取<br>@<span class="hljs-built_in">echo</span> off<br><br>::需要进行备份的源文件夹<br><span class="hljs-built_in">set</span> sourceDir=&quot;D:\Program Files\Minecraft\<span class="hljs-number">1</span>.<span class="hljs-number">18</span>.<span class="hljs-number">2</span>\.minecraft\saves\&quot;<br><span class="hljs-built_in">set</span> outName=单人生存_1_18<br><span class="hljs-built_in">set</span> CURRENT_DATE_STRING=<span class="hljs-variable">%date:~0,4%</span><span class="hljs-variable">%date:~5,2%</span><span class="hljs-variable">%date:~8,2%</span><br>::<span class="hljs-built_in">echo</span> CURRENT_DATE_STRING=<span class="hljs-variable">%CURRENT_DATE_STRING%</span><br><span class="hljs-built_in">set</span> &quot;TIME_STRING_FILL_ZREO=%<span class="hljs-built_in">time</span>: =<span class="hljs-number">0</span>%&quot;<br>::<span class="hljs-built_in">echo</span> TIME_STRING_FILL_ZREO=<span class="hljs-variable">%TIME_STRING_FILL_ZREO%</span><br><span class="hljs-built_in">set</span> CURRENT_TIME_STRING=<span class="hljs-variable">%TIME_STRING_FILL_ZREO:~0,2%</span><span class="hljs-variable">%TIME_STRING_FILL_ZREO:~3,2%</span><span class="hljs-variable">%TIME_STRING_FILL_ZREO:~6,2%</span><br>::<span class="hljs-built_in">echo</span> CURRENT_TIME_STRING=<span class="hljs-variable">%CURRENT_TIME_STRING%</span><br><span class="hljs-built_in">set</span> CURRENT_DATE_TIME_STRING=<span class="hljs-variable">%CURRENT_DATE_STRING%</span><span class="hljs-variable">%CURRENT_TIME_STRING%</span><br>::<span class="hljs-built_in">echo</span> CURRENT_DATE_TIME_STRING=<span class="hljs-variable">%CURRENT_DATE_TIME_STRING%</span><br><span class="hljs-built_in">echo</span> 输出: <span class="hljs-variable">%sourceDir%</span><span class="hljs-variable">%outName%</span><span class="hljs-variable">%CURRENT_DATE_TIME_STRING%</span>.zip<br><br><span class="hljs-built_in">set</span> sourceDir=<span class="hljs-variable">%sourceDir:~1%</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">%sourceDir%</span><br><span class="hljs-built_in">set</span> sourceDir=<span class="hljs-variable">%sourceDir:~0,-1%</span><br><span class="hljs-built_in">echo</span> <span class="hljs-variable">%sourceDir%</span><br><span class="hljs-built_in">echo</span> 输出: <span class="hljs-variable">%sourceDir%</span><span class="hljs-variable">%outName%</span><span class="hljs-variable">%CURRENT_DATE_TIME_STRING%</span>.zip<br><br><span class="hljs-built_in">echo</span> 执行完成!<br><br><span class="hljs-built_in">pause</span><br></code></pre></td></tr></table></figure>



              
            </div>
            
            <!-- 打赏模块，参考：https://blog.kukmoon.com/7bf76e1d.html -->
            <div style="text-align: center; margin: auto;"><!--自己添加的打赏模块：开始-->
              <!--如果主题的  _config.yml 中开启打赏-->
                <hr><!--放一条水平线与文章正文内容区分-->
                <div style="background-color: #663399; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; border-radius: 8px;margin-bottom: 10px;"><!-- 显示“打赏支持”的盒子-->
                 <!--如果博客语言是中文，就显示“打赏支持”，非中文一律显示“Donate”-->
                  打赏支持
                	
              </div>
                <div style="font-size: 14px;margin-bottom: 10px;">
                “请博主喝杯咖啡 o(*^ω^*)o” <!--在主题的 _config.yml 中设置打赏提示语-->
              </div>
                <div style="width: auto; height: auto; max-width: 600px; max-height: 600px; text-align: center; margin: auto; "><!--两张二维码强制放在同一行，以免换行，强制设定图片的宽度随页面的变化而变化，图片最大宽度为300 px-->
                <img src="/img/alipay_qrcode.png" srcset="/img/loading.gif" lazyload style="width: auto; height:auto; max-width: 50%;"><img src="/img/weChat_qrcode.png" srcset="/img/loading.gif" lazyload style="width: auto; height: auto; max-width: 50%;"><!--在主题的 _config.yaml 中设置打赏二维码图片-->
              </div>
              
            </div> <!--自己添加的打赏模块：结束-->

            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Windows/" class="category-chain-item">Windows</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8A%80%E6%9C%AF/">#技术</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Windows脚本</div>
      <div>https://chris-z-su.github.io/2022/10/15/技术/Windows脚本/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Chris</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月15日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/15/linux/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" title="Linux常用命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux常用命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/27/%E6%8A%80%E6%9C%AF/%E4%B8%8B%E8%BD%BDYoutube%E8%A7%86%E9%A2%91%E5%92%8C%E5%AD%97%E5%B9%95/" title="下载Youtube视频和字幕">
                        <span class="hidden-mobile">下载Youtube视频和字幕</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
<!--单击显示文字 -->
<script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="/js/click_show_text.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>

    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
